robert@ubuntu:~/Documents/Uni/Master/Semester-3/seminar_crowdshipping$ python3 scripts/implementation.py 
Set parameter Username
Academic license - for non-commercial use only - expires 2025-01-14
Warning: variable name "X[C1,Vahrenheider Markt,P15]" has a space
Warning: constraint name "Constraint_2[C1,Vahrenheider Markt]" has a space
Warning: to let Gurobi read it back, use rlp format
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 134661 rows, 59815 columns and 2347426 nonzeros
Model fingerprint: 0x0a91385e
Variable types: 2784 continuous, 57031 integer (57031 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 61601 rows and 25038 columns (presolve time = 5s) ...
Presolve removed 96740 rows and 41451 columns (presolve time = 10s) ...
Presolve removed 130548 rows and 57771 columns
Presolve time: 13.69s
Presolved: 4113 rows, 2044 columns, 38887 nonzeros
Variable types: 0 continuous, 2044 integer (2044 binary)
Found heuristic solution: objective 4.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.1000000e+01   5.200000e+01   0.000000e+00     14s
     262    1.7000000e+01   0.000000e+00   0.000000e+00     14s

Root relaxation: objective 1.700000e+01, 262 iterations, 0.00 seconds (0.00 work units)
Total elapsed time = 13.89s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.00000    0   32    4.00000   17.00000   325%     -   13s
H    0     0                      13.0000000   17.00000  30.8%     -   13s
H    0     0                      16.0000000   17.00000  6.25%     -   13s

Cutting planes:
  Implied bound: 2
  Clique: 1

Explored 1 nodes (328 simplex iterations) in 13.92 seconds (13.31 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 16 13 4 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%

Found an optimal solution:

Using X[('C131', 'Doehrener Turm', 'P45')]
Using X[('C53', 'Krepenstrasse', 'P36')]
Using X[('C148', 'Kurze-Kamp-Strasse', 'P34')]
Using X[('C112', 'Bahnhof Leinhausen', 'P26')]
Using X[('C76', 'Stadionbruecke', 'P33')]
Using X[('C110', 'Freizeitheim Linden', 'P23')]
Using Y[('C40', 'Waterloo')]
Using Y[('C53', 'Krepenstrasse')]
Using Y[('C76', 'Stadionbruecke')]
Using Y[('C110', 'Freizeitheim Linden')]
Using Y[('C112', 'Bahnhof Leinhausen')]
Using Y[('C131', 'Doehrener Turm')]
Using Y[('C148', 'Kurze-Kamp-Strasse')]
Number of parcels: 6.0
Profit: 16.0


--- Parcel P33 ---
Origin station: Stadionbruecke @40min
Target station: Brunnenstrasse @161min

{('Stadionbruecke', 'Allerweg'): 'C76@82min', ('Allerweg', 'Waterloo'): 'C76@83min', ('Waterloo', 'Humboldtstrasse'): 'C40@100min', ('Humboldtstrasse', 'Glocksee'): 'C40@101min', ('Glocksee', 'Am Kuechengarten'): 'C40@103min', ('Am Kuechengarten', 'Leinaustrasse'): 'C40@104min', ('Leinaustrasse', 'Freizeitheim Linden'): 'C40@105min', ('Freizeitheim Linden', 'Wunstorfer Strasse'): 'C40@108min', ('Wunstorfer Strasse', 'Harenberger Strasse'): 'C40@111min', ('Harenberger Strasse', 'Brunnenstrasse'): 'C40@113min'} 

--- Parcel P36 ---
Origin station: Krepenstrasse @9min
Target station: Bahnhof Nordstadt @125min

{('Krepenstrasse', 'Hainhoelzer Markt'): 'C53@67min', ('Hainhoelzer Markt', 'Fenskestrasse'): 'C53@69min', ('Fenskestrasse', 'Bahnhof Nordstadt'): 'C53@71min'} 

--- Parcel P23 ---
Origin station: Freizeitheim Linden @60min
Target station: Oldenburger Allee @142min

{('Freizeitheim Linden', 'Leinaustrasse'): 'C110@107min', ('Leinaustrasse', 'Am Kuechengarten'): 'C110@108min', ('Am Kuechengarten', 'Glocksee'): 'C110@110min', ('Glocksee', 'Humboldtstrasse'): 'C110@111min', ('Humboldtstrasse', 'Waterloo'): 'C110@112min', ('Waterloo', 'Markthalle, Landtag'): 'C110@113min', ('Markthalle, Landtag', 'Kroepcke'): 'C110@114min', ('Kroepcke', 'Hauptbahnhof'): 'C110@116min', ('Hauptbahnhof', 'Sedanstrasse, Lister Meile'): 'C110@117min', ('Sedanstrasse, Lister Meile', 'Lister Platz'): 'C110@120min', ('Lister Platz', 'Lortzingstrasse'): 'C110@121min', ('Lortzingstrasse', 'Vier Grenzen'): 'C110@122min', ('Vier Grenzen', 'Pelikanstrasse'): 'C110@125min', ('Pelikanstrasse', 'Spannhagengarten'): 'C110@129min', ('Spannhagengarten', 'Klingerstrasse'): 'C110@132min', ('Klingerstrasse', 'Noltemeyerbruecke'): 'C110@133min', ('Noltemeyerbruecke', 'In den Sieben Stuecken'): 'C110@135min', ('In den Sieben Stuecken', 'Paracelsusweg'): 'C110@136min', ('Paracelsusweg', 'Stadtfriedhof Lahe'): 'C110@137min', ('Stadtfriedhof Lahe', 'Oldenburger Allee'): 'C110@139min'} 

--- Parcel P26 ---
Origin station: Bahnhof Leinhausen @105min
Target station: Geibelstrasse @145min

{('Bahnhof Leinhausen', 'Herrenhaeuser Markt'): 'C112@117min', ('Herrenhaeuser Markt', 'Schaumburgstrasse'): 'C112@120min', ('Schaumburgstrasse', 'Herrenhaeuser Gaerten'): 'C112@121min', ('Herrenhaeuser Gaerten', 'Appelstrasse'): 'C112@123min', ('Appelstrasse', 'Schneiderbg., W.-Busch-Mus.'): 'C112@125min', ('Schneiderbg., W.-Busch-Mus.', 'Leibniz Universitaet'): 'C112@126min', ('Leibniz Universitaet', 'Koenigsworther Platz'): 'C112@130min', ('Koenigsworther Platz', 'Steintor'): 'C112@134min', ('Steintor', 'Kroepcke'): 'C112@136min', ('Kroepcke', 'Aegidientorplatz'): 'C112@137min', ('Aegidientorplatz', 'Schlaegerstrasse'): 'C112@138min', ('Schlaegerstrasse', 'Geibelstrasse'): 'C112@140min'} 

--- Parcel P45 ---
Origin station: Doehrener Turm @57min
Target station: Steintor @105min

{('Doehrener Turm', 'Altenbekener Damm'): 'C131@93min', ('Altenbekener Damm', 'Geibelstrasse'): 'C131@95min', ('Geibelstrasse', 'Schlaegerstrasse'): 'C131@97min', ('Schlaegerstrasse', 'Aegidientorplatz'): 'C131@98min', ('Aegidientorplatz', 'Kroepcke'): 'C131@99min', ('Kroepcke', 'Steintor'): 'C131@101min'} 

--- Parcel P34 ---
Origin station: Kurze-Kamp-Strasse @27min
Target station: Hauptbahnhof @99min

{('Kurze-Kamp-Strasse', 'Bothfeld'): 'C148@73min', ('Bothfeld', 'Bothfelder Kirchweg'): 'C148@75min', ('Bothfelder Kirchweg', 'Noltemeyerbruecke'): 'C148@76min', ('Noltemeyerbruecke', 'Klingerstrasse'): 'C148@77min', ('Klingerstrasse', 'Spannhagengarten'): 'C148@80min', ('Spannhagengarten', 'Pelikanstrasse'): 'C148@84min', ('Pelikanstrasse', 'Vier Grenzen'): 'C148@87min', ('Vier Grenzen', 'Lortzingstrasse'): 'C148@88min', ('Lortzingstrasse', 'Lister Platz'): 'C148@89min', ('Lister Platz', 'Sedanstrasse, Lister Meile'): 'C148@92min', ('Sedanstrasse, Lister Meile', 'Hauptbahnhof'): 'C148@93min'} 