robert@ubuntu:~/Documents/Uni/Master/Semester-3/seminar_crowdshipping$ python3 scripts/implementation.py 
Set parameter Username
Academic license - for non-commercial use only - expires 2025-01-14
Warning: variable name "X[C1,Vahrenheider Markt,P15]" has a space
Warning: constraint name "Constraint_2[C1,Vahrenheider Markt]" has a space
Warning: to let Gurobi read it back, use rlp format
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 126625 rows, 59815 columns and 2290395 nonzeros
Model fingerprint: 0xe2a84ab4
Variable types: 2784 continuous, 57031 integer (57031 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 57577 rows and 25700 columns (presolve time = 5s) ...
Presolve removed 91061 rows and 42024 columns (presolve time = 10s) ...
Presolve removed 111464 rows and 52072 columns
Presolve time: 14.49s
Presolved: 15161 rows, 7743 columns, 190075 nonzeros
Variable types: 0 continuous, 7743 integer (7743 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1800000e+02   1.010000e+02   0.000000e+00     16s
     444    2.2000000e+01   0.000000e+00   0.000000e+00     16s

Root relaxation: objective 2.200000e+01, 444 iterations, 0.02 seconds (0.02 work units)
Total elapsed time = 15.53s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.00000    0   43   -0.00000   22.00000      -     -   15s
H    0     0                      21.0000000   22.00000  4.76%     -   15s

Cutting planes:
  Gomory: 1
  Clique: 5
  Zero half: 1

Explored 1 nodes (1355 simplex iterations) in 15.72 seconds (15.13 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 21 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%

Found an optimal solution:

Using X[('C132', 'Doehrener Turm', 'P45')]
Using X[('C53', 'Krepenstrasse', 'P36')]
Using X[('C148', 'Kurze-Kamp-Strasse', 'P34')]
Using X[('C112', 'Bahnhof Leinhausen', 'P26')]
Using X[('C71', 'Stadionbruecke', 'P39')]
Using X[('C110', 'Freizeitheim Linden', 'P23')]
Using Y[('C53', 'Krepenstrasse')]
Using Y[('C71', 'Stadionbruecke')]
Using Y[('C110', 'Freizeitheim Linden')]
Using Y[('C112', 'Bahnhof Leinhausen')]
Using Y[('C132', 'Doehrener Turm')]
Using Y[('C148', 'Kurze-Kamp-Strasse')]
Number of parcels: 6.0
Profit: 21.0


--- Parcel P36 ---
Origin station: Krepenstrasse @9min
Target station: Bahnhof Nordstadt @125min

{('Krepenstrasse', 'Hainhoelzer Markt'): 'C53@67min', ('Hainhoelzer Markt', 'Fenskestrasse'): 'C53@69min', ('Fenskestrasse', 'Bahnhof Nordstadt'): 'C53@71min'} 

--- Parcel P39 ---
Origin station: Stadionbruecke @56min
Target station: Lister Platz @110min

{('Lauckerthof', 'Freudenthalstrasse'): 'C55@56min', ('Freudenthalstrasse', 'Stadtfriedhof Stoecken'): 'C55@57min', ('Stadtfriedhof Stoecken', 'Bahnhof Leinhausen'): 'C55@58min', ('Bahnhof Leinhausen', 'Herrenhaeuser Markt'): 'C55@59min', ('Stadionbruecke', 'Allerweg'): 'C71@61min', ('Herrenhaeuser Markt', 'Schaumburgstrasse'): 'C55@62min', ('Allerweg', 'Waterloo'): 'C71@62min', ('Schaumburgstrasse', 'Herrenhaeuser Gaerten'): 'C55@63min', ('Waterloo', 'Markthalle, Landtag'): 'C71@63min', ('Markthalle, Landtag', 'Kroepcke'): 'C71@64min', ('Herrenhaeuser Gaerten', 'Appelstrasse'): 'C55@65min', ('Appelstrasse', 'Schneiderbg., W.-Busch-Mus.'): 'C55@67min', ('Schneiderbg., W.-Busch-Mus.', 'Leibniz Universitaet'): 'C55@68min', ('Leibniz Universitaet', 'Koenigsworther Platz'): 'C55@72min', ('Koenigsworther Platz', 'Steintor'): 'C55@76min', ('Steintor', 'Kroepcke'): 'C55@78min', ('Kroepcke', 'Hauptbahnhof'): 'C55@80min', ('Hauptbahnhof', 'Sedanstrasse, Lister Meile'): 'C55@81min', ('Sedanstrasse, Lister Meile', 'Lister Platz'): 'C55@84min'} 

--- Parcel P23 ---
Origin station: Freizeitheim Linden @60min
Target station: Oldenburger Allee @142min

{('Freizeitheim Linden', 'Leinaustrasse'): 'C110@107min', ('Leinaustrasse', 'Am Kuechengarten'): 'C110@108min', ('Am Kuechengarten', 'Glocksee'): 'C110@110min', ('Glocksee', 'Humboldtstrasse'): 'C110@111min', ('Humboldtstrasse', 'Waterloo'): 'C110@112min', ('Waterloo', 'Markthalle, Landtag'): 'C110@113min', ('Markthalle, Landtag', 'Kroepcke'): 'C110@114min', ('Kroepcke', 'Hauptbahnhof'): 'C110@116min', ('Hauptbahnhof', 'Sedanstrasse, Lister Meile'): 'C110@117min', ('Sedanstrasse, Lister Meile', 'Lister Platz'): 'C110@120min', ('Lister Platz', 'Lortzingstrasse'): 'C110@121min', ('Lortzingstrasse', 'Vier Grenzen'): 'C110@122min', ('Vier Grenzen', 'Pelikanstrasse'): 'C110@125min', ('Pelikanstrasse', 'Spannhagengarten'): 'C110@129min', ('Spannhagengarten', 'Klingerstrasse'): 'C110@132min', ('Klingerstrasse', 'Noltemeyerbruecke'): 'C110@133min', ('Noltemeyerbruecke', 'In den Sieben Stuecken'): 'C110@135min', ('In den Sieben Stuecken', 'Paracelsusweg'): 'C110@136min', ('Paracelsusweg', 'Stadtfriedhof Lahe'): 'C110@137min', ('Stadtfriedhof Lahe', 'Oldenburger Allee'): 'C110@139min'} 

--- Parcel P26 ---
Origin station: Bahnhof Leinhausen @105min
Target station: Geibelstrasse @145min

{('Bahnhof Leinhausen', 'Herrenhaeuser Markt'): 'C112@117min', ('Herrenhaeuser Markt', 'Schaumburgstrasse'): 'C112@120min', ('Schaumburgstrasse', 'Herrenhaeuser Gaerten'): 'C112@121min', ('Herrenhaeuser Gaerten', 'Appelstrasse'): 'C112@123min', ('Appelstrasse', 'Schneiderbg., W.-Busch-Mus.'): 'C112@125min', ('Schneiderbg., W.-Busch-Mus.', 'Leibniz Universitaet'): 'C112@126min', ('Leibniz Universitaet', 'Koenigsworther Platz'): 'C112@130min', ('Koenigsworther Platz', 'Steintor'): 'C112@134min', ('Steintor', 'Kroepcke'): 'C112@136min', ('Kroepcke', 'Aegidientorplatz'): 'C112@137min', ('Aegidientorplatz', 'Schlaegerstrasse'): 'C112@138min', ('Schlaegerstrasse', 'Geibelstrasse'): 'C112@140min'} 

--- Parcel P45 ---
Origin station: Doehrener Turm @57min
Target station: Steintor @105min

{('Doehrener Turm', 'Altenbekener Damm'): 'C132@72min', ('Altenbekener Damm', 'Geibelstrasse'): 'C132@74min', ('Geibelstrasse', 'Schlaegerstrasse'): 'C132@76min', ('Schlaegerstrasse', 'Aegidientorplatz'): 'C132@77min', ('Aegidientorplatz', 'Kroepcke'): 'C132@78min', ('Kroepcke', 'Steintor'): 'C132@80min'} 

--- Parcel P34 ---
Origin station: Kurze-Kamp-Strasse @27min
Target station: Hauptbahnhof @99min

{('Kurze-Kamp-Strasse', 'Bothfeld'): 'C148@73min', ('Bothfeld', 'Bothfelder Kirchweg'): 'C148@75min', ('Bothfelder Kirchweg', 'Noltemeyerbruecke'): 'C148@76min', ('Noltemeyerbruecke', 'Klingerstrasse'): 'C148@77min', ('Klingerstrasse', 'Spannhagengarten'): 'C148@80min', ('Spannhagengarten', 'Pelikanstrasse'): 'C148@84min', ('Pelikanstrasse', 'Vier Grenzen'): 'C148@87min', ('Vier Grenzen', 'Lortzingstrasse'): 'C148@88min', ('Lortzingstrasse', 'Lister Platz'): 'C148@89min', ('Lister Platz', 'Sedanstrasse, Lister Meile'): 'C148@92min', ('Sedanstrasse, Lister Meile', 'Hauptbahnhof'): 'C148@93min'}