Set parameter Username
Academic license - for non-commercial use only - expires 2025-01-14
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 146595 rows, 63522 columns and 2596033 nonzeros
Model fingerprint: 0x96f2fff1
Variable types: 2745 continuous, 60777 integer (60777 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 61908 rows and 22850 columns (presolve time = 5s) ...
Presolve removed 93235 rows and 38202 columns (presolve time = 10s) ...
Presolve removed 105298 rows and 43601 columns (presolve time = 15s) ...
Presolve removed 110992 rows and 46230 columns (presolve time = 20s) ...
Presolve removed 140668 rows and 60333 columns
Presolve time: 21.73s
Presolved: 5927 rows, 3189 columns, 67089 nonzeros
Variable types: 0 continuous, 3189 integer (3189 binary)
Found heuristic solution: objective 7.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5800000e+02   2.440000e+02   0.000000e+00     22s
    1078    6.5666667e+01   0.000000e+00   0.000000e+00     22s

Root relaxation: objective 6.566667e+01, 1078 iterations, 0.03 seconds (0.03 work units)
Total elapsed time = 22.16s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   65.66667    0   71    7.00000   65.66667   838%     -   22s
H    0     0                      58.0000000   65.66667  13.2%     -   22s
H    0     0                      63.0000000   65.66667  4.23%     -   22s

Cutting planes:
  Gomory: 7
  Implied bound: 13
  MIR: 4
  Zero half: 11
  RLT: 14
  BQP: 1

Explored 1 nodes (2045 simplex iterations) in 22.59 seconds (18.13 work units)
Thread count was 8 (of 8 available processors)

Solution count 5: 63 58 7 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 6.300000000000e+01, best bound 6.300000000000e+01, gap 0.0000%

Found an optimal solution:
Using X[('C110', 'Rethen, Pattenser Strasse', 'P3')], X[('C132', 'Nieschlagstrasse', 'P4')], X[('C112', 'Schlaegerstrasse', 'P6')], X[('C138', 'Oldenburger Allee', 'P9')], X[('C17', 'Bahnhof Leinhausen', 'P12')], X[('C2', 'August-Madsack-Strasse', 'P20')], X[('C37', 'Appelstrasse', 'P22')], X[('C115', 'Nieschlagstrasse', 'P25')], X[('C26', 'Friedenauer Strasse', 'P26')], X[('C119', 'Misburger Strasse', 'P27')], X[('C129', 'Kinderkrankenhs. auf der Bult', 'P30')], X[('C8', 'Emslandstrasse', 'P31')], X[('C34', 'Reiterstadion', 'P32')], X[('C57', 'Sarstedt, Am Boksberg', 'P36')], X[('C77', 'Laatzen, Eichstrasse', 'P40')], X[('C131', 'Laatzen, Eichstrasse', 'P42')], X[('C39', 'Werderstrasse', 'P45')], X[('C147', 'Saarbrueckener Strasse', 'P46')], X[('C143', 'Windausstrasse', 'P49')], Y[('C2', 'August-Madsack-Strasse')], Y[('C8', 'Emslandstrasse')], Y[('C8', 'Kroepcke')], Y[('C17', 'Bahnhof Leinhausen')], Y[('C23', 'Kroepcke')], Y[('C26', 'Friedenauer Strasse')], Y[('C34', 'Reiterstadion')], Y[('C37', 'Appelstrasse')], Y[('C39', 'Werderstrasse')], Y[('C40', 'Schwarzer Baer')], Y[('C57', 'Sarstedt, Am Boksberg')], Y[('C63', 'Aegidientorplatz')], Y[('C64', 'Kroepcke')], Y[('C67', 'Kroepcke')], Y[('C71', 'Bothmerstrasse')], Y[('C74', 'Steintor')], Y[('C77', 'Laatzen, Eichstrasse')], Y[('C98', 'Sedanstrasse, Lister Meile')], Y[('C110', 'Rethen, Pattenser Strasse')], Y[('C112', 'Schlaegerstrasse')], Y[('C115', 'Nieschlagstrasse')], Y[('C116', 'Aegidientorplatz')], Y[('C119', 'Misburger Strasse')], Y[('C120', 'Aegidientorplatz')], Y[('C126', 'Kroepcke')], Y[('C129', 'Kinderkrankenhs. auf der Bult')], Y[('C131', 'Laatzen, Eichstrasse')], Y[('C132', 'Nieschlagstrasse')], Y[('C136', 'Lindener Marktplatz')], Y[('C138', 'Oldenburger Allee')], Y[('C143', 'Windausstrasse')], Y[('C147', 'Saarbrueckener Strasse')], Parcels: ['P3', 'P4', 'P6', 'P9', 'P12', 'P20', 'P22', 'P25', 'P26', 'P27', 'P30', 'P31', 'P32', 'P36', 'P40', 'P42', 'P45', 'P46', 'P49']
Number of parcels: 19.0
Profit: 63.0

--- Parcel P3 ---
Origin station: Rethen, Pattenser Strasse @88min
Target station: Altwarmb., Ernst-Grote-Strasse @155min

{('Rethen, Pattenser Strasse', 'Laatzen, Rethener Winkel'): ['C110', 93, 97], ('Laatzen, Rethener Winkel', 'Laatzen'): ['C110', 97, 98], ('Laatzen', 'Laatzen, Park der Sinne'): ['C110', 98, 99], ('Laatzen, Park der Sinne', 'Laatzen, Eichstrasse'): ['C110', 99, 101], ('Laatzen, Eichstrasse', 'Laatzen, Birkenstrasse'): ['C110', 101, 103], ('Laatzen, Birkenstrasse', 'Am Brabrinke'): ['C110', 103, 105], ('Am Brabrinke', 'Wiehbergstrasse'): ['C110', 105, 106], ('Wiehbergstrasse', 'Bothmerstrasse'): ['C110', 106, 108], ('Bothmerstrasse', 'Peiner Strasse'): ['C110', 108, 109], ('Peiner Strasse', 'Fiedelerstrasse'): ['C110', 109, 111], ('Fiedelerstrasse', 'Doehrener Turm'): ['C110', 111, 112], ('Doehrener Turm', 'Altenbekener Damm'): ['C110', 112, 113], ('Altenbekener Damm', 'Geibelstrasse'): ['C110', 113, 115], ('Geibelstrasse', 'Schlaegerstrasse'): ['C110', 115, 116], ('Schlaegerstrasse', 'Aegidientorplatz'): ['C110', 116, 119], ('Aegidientorplatz', 'Kroepcke'): ['C63', 122, 123], ('Kroepcke', 'Hauptbahnhof'): ['C63', 123, 125], ('Hauptbahnhof', 'Sedanstrasse, Lister Meile'): ['C63', 125, 127], ('Sedanstrasse, Lister Meile', 'Lister Platz'): ['C63', 127, 128], ('Lister Platz', 'Lortzingstrasse'): ['C63', 128, 129], ('Lortzingstrasse', 'Vier Grenzen'): ['C63', 129, 130], ('Vier Grenzen', 'Pelikanstrasse'): ['C63', 130, 131], ('Pelikanstrasse', 'Spannhagengarten'): ['C63', 131, 132], ('Spannhagengarten', 'Klingerstrasse'): ['C63', 132, 133], ('Klingerstrasse', 'Noltemeyerbruecke'): ['C63', 133, 134], ('Noltemeyerbruecke', 'In den Sieben Stuecken'): ['C63', 134, 135], ('In den Sieben Stuecken', 'Paracelsusweg'): ['C63', 135, 136], ('Paracelsusweg', 'Stadtfriedhof Lahe'): ['C63', 136, 138], ('Stadtfriedhof Lahe', 'Oldenburger Allee'): ['C63', 138, 139], ('Oldenburger Allee', 'Altwarmb., Opelstrasse'): ['C63', 139, 142], ('Altwarmb., Opelstrasse', 'Altwarmb., Ernst-Grote-Strasse'): ['C63', 142, 144]} 

Valid!

--- Parcel P4 ---
Origin station: Nieschlagstrasse @77min
Target station: Braunschweiger Platz @159min

{('Nieschlagstrasse', 'Lindener Marktplatz'): ['C132', 84, 87], ('Lindener Marktplatz', 'Schwarzer Baer'): ['C136', 122, 124], ('Schwarzer Baer', 'Waterloo'): ['C136', 124, 125], ('Waterloo', 'Markthalle, Landtag'): ['C136', 125, 126], ('Markthalle, Landtag', 'Kroepcke'): ['C136', 126, 127], ('Kroepcke', 'Aegidientorplatz'): ['C23', 128, 129], ('Aegidientorplatz', 'Marienstrasse'): ['C23', 129, 131], ('Marienstrasse', 'Braunschweiger Platz'): ['C23', 131, 132]} 

Valid!

--- Parcel P6 ---
Origin station: Schlaegerstrasse @40min
Target station: Christuskirche @98min

{('Schlaegerstrasse', 'Aegidientorplatz'): ['C112', 83, 86], ('Aegidientorplatz', 'Kroepcke'): ['C112', 86, 87], ('Kroepcke', 'Steintor'): ['C112', 87, 91], ('Steintor', 'Christuskirche'): ['C112', 91, 93]} 

Valid!

--- Parcel P9 ---
Origin station: Oldenburger Allee @55min
Target station: Niedersachsenring @132min

{('Oldenburger Allee', 'Stadtfriedhof Lahe'): ['C138', 75, 76], ('Stadtfriedhof Lahe', 'Paracelsusweg'): ['C138', 76, 78], ('Paracelsusweg', 'In den Sieben Stuecken'): ['C138', 78, 79], ('In den Sieben Stuecken', 'Noltemeyerbruecke'): ['C138', 79, 80], ('Noltemeyerbruecke', 'Klingerstrasse'): ['C138', 80, 81], ('Klingerstrasse', 'Spannhagengarten'): ['C138', 81, 82], ('Spannhagengarten', 'Pelikanstrasse'): ['C138', 82, 83], ('Pelikanstrasse', 'Vier Grenzen'): ['C138', 83, 84], ('Vier Grenzen', 'Lortzingstrasse'): ['C138', 84, 85], ('Lortzingstrasse', 'Lister Platz'): ['C138', 85, 86], ('Lister Platz', 'Sedanstrasse, Lister Meile'): ['C138', 86, 87], ('Sedanstrasse, Lister Meile', 'Hauptbahnhof'): ['C138', 87, 89], ('Hauptbahnhof', 'Werderstrasse'): ['C138', 89, 93], ('Werderstrasse', 'Vahrenwalder Platz'): ['C138', 93, 94], ('Vahrenwalder Platz', 'Dragonerstrasse'): ['C138', 94, 95], ('Dragonerstrasse', 'Niedersachsenring'): ['C138', 95, 96]} 

Valid!

--- Parcel P12 ---
Origin station: Bahnhof Leinhausen @22min
Target station: Altwarmb., Opelstrasse @165min

{('Bahnhof Leinhausen', 'Herrenhaeuser Markt'): ['C17', 72, 73], ('Herrenhaeuser Markt', 'Schaumburgstrasse'): ['C17', 73, 74], ('Schaumburgstrasse', 'Herrenhaeuser Gaerten'): ['C17', 74, 75], ('Herrenhaeuser Gaerten', 'Appelstrasse'): ['C17', 75, 77], ('Appelstrasse', 'Schneiderbg., W.-Busch-Mus.'): ['C17', 77, 78], ('Schneiderbg., W.-Busch-Mus.', 'Leibniz Universitaet'): ['C17', 78, 80], ('Leibniz Universitaet', 'Koenigsworther Platz'): ['C17', 80, 81], ('Koenigsworther Platz', 'Steintor'): ['C17', 81, 82], ('Steintor', 'Kroepcke'): ['C17', 82, 86], ('Kroepcke', 'Hauptbahnhof'): ['C17', 86, 88], ('Hauptbahnhof', 'Sedanstrasse, Lister Meile'): ['C17', 88, 90], ('Sedanstrasse, Lister Meile', 'Lister Platz'): ['C98', 121, 122], ('Lister Platz', 'Lortzingstrasse'): ['C98', 122, 123], ('Lortzingstrasse', 'Vier Grenzen'): ['C98', 123, 124], ('Vier Grenzen', 'Pelikanstrasse'): ['C98', 124, 125], ('Pelikanstrasse', 'Spannhagengarten'): ['C98', 125, 126], ('Spannhagengarten', 'Klingerstrasse'): ['C98', 126, 127], ('Klingerstrasse', 'Noltemeyerbruecke'): ['C98', 127, 128], ('Noltemeyerbruecke', 'In den Sieben Stuecken'): ['C98', 128, 129], ('In den Sieben Stuecken', 'Paracelsusweg'): ['C98', 129, 130], ('Paracelsusweg', 'Stadtfriedhof Lahe'): ['C98', 130, 132], ('Stadtfriedhof Lahe', 'Oldenburger Allee'): ['C98', 132, 133], ('Oldenburger Allee', 'Altwarmb., Opelstrasse'): ['C98', 133, 136]} 

Valid!

--- Parcel P20 ---
Origin station: August-Madsack-Strasse @70min
Target station: Bernhard-Caspar-Strasse @131min

{('August-Madsack-Strasse', 'Buenteweg, Ti.Hochschule'): ['C2', 104, 105], ('Buenteweg, Ti.Hochschule', 'Zuschlagstrasse'): ['C2', 105, 106], ('Zuschlagstrasse', 'Kinderkrankenhs. auf der Bult'): ['C2', 106, 107], ('Kinderkrankenhs. auf der Bult', 'Kerstingstrasse'): ['C2', 107, 108], ('Kerstingstrasse', 'Braunschweiger Platz'): ['C2', 108, 110], ('Braunschweiger Platz', 'Marienstrasse'): ['C2', 110, 111], ('Marienstrasse', 'Aegidientorplatz'): ['C2', 111, 113], ('Aegidientorplatz', 'Kroepcke'): ['C2', 113, 114], ('Kroepcke', 'Markthalle, Landtag'): ['C126', 120, 121], ('Markthalle, Landtag', 'Waterloo'): ['C126', 121, 122], ('Waterloo', 'Schwarzer Baer'): ['C126', 122, 123], ('Schwarzer Baer', 'Lindener Marktplatz'): ['C126', 123, 125], ('Lindener Marktplatz', 'Nieschlagstrasse'): ['C126', 125, 128], ('Nieschlagstrasse', 'Bernhard-Caspar-Strasse'): ['C126', 128, 129]} 

Valid!

--- Parcel P22 ---
Origin station: Appelstrasse @109min
Target station: Christuskirche @167min

{('Appelstrasse', 'Schneiderbg., W.-Busch-Mus.'): ['C37', 129, 130], ('Schneiderbg., W.-Busch-Mus.', 'Leibniz Universitaet'): ['C37', 130, 132], ('Leibniz Universitaet', 'Koenigsworther Platz'): ['C37', 132, 133], ('Koenigsworther Platz', 'Steintor'): ['C37', 133, 134], ('Steintor', 'Christuskirche'): ['C74', 138, 140]} 

Valid!

--- Parcel P25 ---
Origin station: Nieschlagstrasse @86min
Target station: Wunstorfer Strasse @178min

{('Nieschlagstrasse', 'Lindener Marktplatz'): ['C115', 124, 127], ('Lindener Marktplatz', 'Schwarzer Baer'): ['C115', 127, 129], ('Schwarzer Baer', 'Humboldtstrasse'): ['C40', 153, 154], ('Humboldtstrasse', 'Goetheplatz'): ['C40', 154, 155], ('Goetheplatz', 'Glocksee'): ['C40', 155, 157], ('Glocksee', 'Am Kuechengarten'): ['C40', 157, 159], ('Am Kuechengarten', 'Leinaustrasse'): ['C40', 159, 160], ('Leinaustrasse', 'Freizeitheim Linden'): ['C40', 160, 161], ('Freizeitheim Linden', 'Wunstorfer Strasse'): ['C40', 161, 164]} 

Valid!

--- Parcel P26 ---
Origin station: Friedenauer Strasse @68min
Target station: Uhlhornstrasse @144min

{('Friedenauer Strasse', 'Krepenstrasse'): ['C26', 69, 72], ('Krepenstrasse', 'Hainhoelzer Markt'): ['C26', 72, 73], ('Hainhoelzer Markt', 'Fenskestrasse'): ['C26', 73, 74], ('Fenskestrasse', 'Bahnhof Nordstadt'): ['C26', 74, 77], ('Bahnhof Nordstadt', 'An der Strangriede'): ['C26', 77, 78], ('An der Strangriede', 'Kopernikusstrasse'): ['C26', 78, 79], ('Kopernikusstrasse', 'Christuskirche'): ['C26', 79, 80], ('Christuskirche', 'Steintor'): ['C26', 80, 82], ('Steintor', 'Kroepcke'): ['C26', 82, 86], ('Kroepcke', 'Aegidientorplatz'): ['C26', 86, 87], ('Aegidientorplatz', 'Marienstrasse'): ['C26', 87, 89], ('Marienstrasse', 'Braunschweiger Platz'): ['C26', 89, 90], ('Braunschweiger Platz', 'Clausewitzstrasse'): ['C26', 90, 91], ('Clausewitzstrasse', 'Kantplatz'): ['C26', 91, 92], ('Kantplatz', 'Uhlhornstrasse'): ['C26', 92, 95]} 

Valid!

--- Parcel P27 ---
Origin station: Misburger Strasse @108min
Target station: Jaedekamp @151min

{('Misburger Strasse', 'Bahnhof Karl-Wiechert-Allee'): ['C119', 116, 118], ('Bahnhof Karl-Wiechert-Allee', 'Nackenberg'): ['C119', 118, 119], ('Nackenberg', 'Uhlhornstrasse'): ['C119', 119, 120], ('Uhlhornstrasse', 'Kantplatz'): ['C119', 120, 123], ('Kantplatz', 'Clausewitzstrasse'): ['C119', 123, 124], ('Clausewitzstrasse', 'Braunschweiger Platz'): ['C119', 124, 125], ('Braunschweiger Platz', 'Marienstrasse'): ['C119', 125, 126], ('Marienstrasse', 'Aegidientorplatz'): ['C119', 126, 128], ('Aegidientorplatz', 'Kroepcke'): ['C116', 130, 131], ('Kroepcke', 'Steintor'): ['C116', 131, 135], ('Steintor', 'Koenigsworther Platz'): ['C116', 135, 136], ('Koenigsworther Platz', 'Leibniz Universitaet'): ['C116', 136, 137], ('Leibniz Universitaet', 'Schneiderbg., W.-Busch-Mus.'): ['C116', 137, 139], ('Schneiderbg., W.-Busch-Mus.', 'Appelstrasse'): ['C116', 139, 140], ('Appelstrasse', 'Herrenhaeuser Gaerten'): ['C116', 140, 142], ('Herrenhaeuser Gaerten', 'Schaumburgstrasse'): ['C116', 142, 143], ('Schaumburgstrasse', 'Herrenhaeuser Markt'): ['C116', 143, 144], ('Herrenhaeuser Markt', 'Bahnhof Leinhausen'): ['C116', 144, 145], ('Bahnhof Leinhausen', 'Stadtfriedhof Stoecken'): ['C116', 145, 147], ('Stadtfriedhof Stoecken', 'Freudenthalstrasse'): ['C116', 147, 148], ('Freudenthalstrasse', 'Lauckerthof'): ['C116', 148, 149], ('Lauckerthof', 'Auf der Klappenburg'): ['C116', 149, 150], ('Auf der Klappenburg', 'Jaedekamp'): ['C116', 150, 151]} 

Valid!

--- Parcel P30 ---
Origin station: Kinderkrankenhs. auf der Bult @18min
Target station: Gleidingen, Am Leinkamp @174min

{('Kinderkrankenhs. auf der Bult', 'Kerstingstrasse'): ['C129', 86, 87], ('Kerstingstrasse', 'Braunschweiger Platz'): ['C129', 87, 89], ('Braunschweiger Platz', 'Marienstrasse'): ['C129', 89, 90], ('Marienstrasse', 'Aegidientorplatz'): ['C129', 90, 92], ('Aegidientorplatz', 'Schlaegerstrasse'): ['C129', 92, 95], ('Schlaegerstrasse', 'Geibelstrasse'): ['C129', 95, 96], ('Geibelstrasse', 'Altenbekener Damm'): ['C129', 96, 98], ('Altenbekener Damm', 'Doehrener Turm'): ['C129', 98, 99], ('Doehrener Turm', 'Fiedelerstrasse'): ['C129', 99, 100], ('Fiedelerstrasse', 'Peiner Strasse'): ['C129', 100, 102], ('Peiner Strasse', 'Bothmerstrasse'): ['C129', 102, 103], ('Bothmerstrasse', 'Wiehbergstrasse'): ['C129', 103, 105], ('Wiehbergstrasse', 'Am Brabrinke'): ['C129', 105, 106], ('Am Brabrinke', 'Laatzen, Birkenstrasse'): ['C129', 106, 108], ('Laatzen, Birkenstrasse', 'Laatzen, Eichstrasse'): ['C129', 108, 110], ('Laatzen, Eichstrasse', 'Laatzen, Park der Sinne'): ['C129', 110, 112], ('Laatzen, Park der Sinne', 'Laatzen'): ['C129', 112, 113], ('Laatzen', 'Laatzen, Rethener Winkel'): ['C129', 113, 114], ('Laatzen, Rethener Winkel', 'Rethen, Pattenser Strasse'): ['C129', 114, 118], ('Rethen, Pattenser Strasse', 'Rethen, Bahnhof'): ['C129', 118, 119], ('Rethen, Bahnhof', 'Rethen, Galgenbergweg'): ['C129', 119, 120], ('Rethen, Galgenbergweg', 'Gleidingen'): ['C129', 120, 122], ('Gleidingen', 'Gleidingen, Thorstrasse'): ['C129', 122, 124], ('Gleidingen, Thorstrasse', 'Gleidingen, Am Leinkamp'): ['C129', 124, 125]} 

Valid!

--- Parcel P31 ---
Origin station: Emslandstrasse @108min
Target station: Hemmingen, Zentrum @173min

{('Emslandstrasse', 'Seelhorster Allee'): ['C8', 108, 110], ('Seelhorster Allee', 'August-Madsack-Strasse'): ['C8', 110, 112], ('August-Madsack-Strasse', 'Buenteweg, Ti.Hochschule'): ['C8', 112, 113], ('Buenteweg, Ti.Hochschule', 'Zuschlagstrasse'): ['C8', 113, 114], ('Zuschlagstrasse', 'Kinderkrankenhs. auf der Bult'): ['C8', 114, 115], ('Kinderkrankenhs. auf der Bult', 'Kerstingstrasse'): ['C8', 115, 116], ('Kerstingstrasse', 'Braunschweiger Platz'): ['C8', 116, 118], ('Braunschweiger Platz', 'Marienstrasse'): ['C8', 118, 119], ('Marienstrasse', 'Aegidientorplatz'): ['C8', 119, 121], ('Aegidientorplatz', 'Kroepcke'): ['C8', 121, 122], ('Kroepcke', 'Markthalle, Landtag'): ['C67', 131, 132], ('Markthalle, Landtag', 'Waterloo'): ['C67', 132, 133], ('Waterloo', 'Allerweg'): ['C67', 133, 134], ('Allerweg', 'Stadionbruecke'): ['C67', 134, 136], ('Stadionbruecke', 'Bahnhof Linden, Fischerhof'): ['C67', 136, 138], ('Bahnhof Linden, Fischerhof', 'Schuenemannplatz'): ['C67', 138, 141], ('Schuenemannplatz', 'Beekestrasse'): ['C67', 141, 142], ('Beekestrasse', 'Wallensteinstrasse'): ['C67', 142, 143], ('Wallensteinstrasse', 'Unter den Birken'): ['C67', 143, 146], ('Unter den Birken', 'Stadtfriedhof Ricklingen'): ['C67', 146, 147], ('Stadtfriedhof Ricklingen', 'Hemmingen, Saarstrasse'): ['C67', 147, 148], ('Hemmingen, Saarstrasse', 'Hemmingen, Zentrum'): ['C67', 148, 149]} 

Valid!

--- Parcel P32 ---
Origin station: Reiterstadion @130min
Target station: Pappelwiese @172min

{('Reiterstadion', 'Grosser Kolonnenweg'): ['C34', 137, 138], ('Grosser Kolonnenweg', 'Buettnerstrasse'): ['C34', 138, 140], ('Buettnerstrasse', 'Niedersachsenring'): ['C34', 140, 142], ('Niedersachsenring', 'Dragonerstrasse'): ['C34', 142, 143], ('Dragonerstrasse', 'Vahrenwalder Platz'): ['C34', 143, 144], ('Vahrenwalder Platz', 'Werderstrasse'): ['C34', 144, 145], ('Werderstrasse', 'Hauptbahnhof'): ['C34', 145, 149], ('Hauptbahnhof', 'Sedanstrasse, Lister Meile'): ['C34', 149, 151], ('Sedanstrasse, Lister Meile', 'Lister Platz'): ['C34', 151, 152], ('Lister Platz', 'Lortzingstrasse'): ['C34', 152, 153], ('Lortzingstrasse', 'Vier Grenzen'): ['C34', 153, 154], ('Vier Grenzen', 'Pelikanstrasse'): ['C34', 154, 155], ('Pelikanstrasse', 'Spannhagengarten'): ['C34', 155, 156], ('Spannhagengarten', 'Klingerstrasse'): ['C34', 156, 157], ('Klingerstrasse', 'Noltemeyerbruecke'): ['C34', 157, 158], ('Noltemeyerbruecke', 'In den Sieben Stuecken'): ['C34', 158, 159], ('In den Sieben Stuecken', 'Paracelsusweg'): ['C34', 159, 160], ('Paracelsusweg', 'Pappelwiese'): ['C34', 160, 163]} 

Valid!

--- Parcel P36 ---
Origin station: Sarstedt, Am Boksberg @45min
Target station: Seelhorster Allee @135min

{('Sarstedt, Am Boksberg', 'Heisede, Langer Kamp'): ['C57', 84, 85], ('Heisede, Langer Kamp', 'Heisede, Marienburger Strasse'): ['C57', 85, 87], ('Heisede, Marienburger Strasse', 'Gleidingen, Am Leinkamp'): ['C57', 87, 88], ('Gleidingen, Am Leinkamp', 'Gleidingen, Thorstrasse'): ['C57', 88, 89], ('Gleidingen, Thorstrasse', 'Gleidingen'): ['C57', 89, 91], ('Gleidingen', 'Rethen, Galgenbergweg'): ['C57', 91, 93], ('Rethen, Galgenbergweg', 'Rethen, Bahnhof'): ['C57', 93, 94], ('Rethen, Bahnhof', 'Rethen, Pattenser Strasse'): ['C57', 94, 95], ('Rethen, Pattenser Strasse', 'Laatzen, Rethener Winkel'): ['C57', 95, 99], ('Laatzen, Rethener Winkel', 'Laatzen'): ['C57', 99, 100], ('Laatzen', 'Laatzen, Park der Sinne'): ['C57', 100, 101], ('Laatzen, Park der Sinne', 'Laatzen, Eichstrasse'): ['C57', 101, 103], ('Laatzen, Eichstrasse', 'Laatzen, Birkenstrasse'): ['C57', 103, 105], ('Laatzen, Birkenstrasse', 'Am Brabrinke'): ['C57', 105, 107], ('Am Brabrinke', 'Wiehbergstrasse'): ['C57', 107, 108], ('Wiehbergstrasse', 'Bothmerstrasse'): ['C57', 108, 110], ('Bothmerstrasse', 'Peiner Strasse'): ['C57', 110, 111], ('Peiner Strasse', 'Fiedelerstrasse'): ['C57', 111, 113], ('Fiedelerstrasse', 'Doehrener Turm'): ['C57', 113, 114], ('Doehrener Turm', 'Altenbekener Damm'): ['C57', 114, 115], ('Altenbekener Damm', 'Geibelstrasse'): ['C57', 115, 117], ('Geibelstrasse', 'Schlaegerstrasse'): ['C57', 117, 118], ('Schlaegerstrasse', 'Aegidientorplatz'): ['C57', 118, 121], ('Aegidientorplatz', 'Marienstrasse'): ['C120', 121, 123], ('Marienstrasse', 'Braunschweiger Platz'): ['C120', 123, 124], ('Braunschweiger Platz', 'Kerstingstrasse'): ['C120', 124, 126], ('Kerstingstrasse', 'Kinderkrankenhs. auf der Bult'): ['C120', 126, 127], ('Kinderkrankenhs. auf der Bult', 'Zuschlagstrasse'): ['C120', 127, 128], ('Zuschlagstrasse', 'Buenteweg, Ti.Hochschule'): ['C120', 128, 129], ('Buenteweg, Ti.Hochschule', 'August-Madsack-Strasse'): ['C120', 129, 130], ('August-Madsack-Strasse', 'Seelhorster Allee'): ['C120', 130, 132]} 

Valid!

--- Parcel P40 ---
Origin station: Laatzen, Eichstrasse @48min
Target station: Uhlhornstrasse @114min

{('Laatzen, Eichstrasse', 'Laatzen, Birkenstrasse'): ['C77', 62, 64], ('Laatzen, Birkenstrasse', 'Am Brabrinke'): ['C77', 64, 66], ('Am Brabrinke', 'Wiehbergstrasse'): ['C77', 66, 67], ('Wiehbergstrasse', 'Bothmerstrasse'): ['C77', 67, 69], ('Bothmerstrasse', 'Peiner Strasse'): ['C77', 69, 70], ('Peiner Strasse', 'Fiedelerstrasse'): ['C77', 70, 72], ('Fiedelerstrasse', 'Doehrener Turm'): ['C77', 72, 73], ('Doehrener Turm', 'Altenbekener Damm'): ['C77', 73, 74], ('Altenbekener Damm', 'Geibelstrasse'): ['C77', 74, 76], ('Geibelstrasse', 'Schlaegerstrasse'): ['C77', 76, 77], ('Schlaegerstrasse', 'Aegidientorplatz'): ['C77', 77, 80], ('Aegidientorplatz', 'Marienstrasse'): ['C77', 80, 82], ('Marienstrasse', 'Braunschweiger Platz'): ['C77', 82, 83], ('Braunschweiger Platz', 'Clausewitzstrasse'): ['C77', 83, 84], ('Clausewitzstrasse', 'Kantplatz'): ['C77', 84, 85], ('Kantplatz', 'Uhlhornstrasse'): ['C77', 85, 88]} 

Valid!

--- Parcel P42 ---
Origin station: Laatzen, Eichstrasse @70min
Target station: Stadtfriedhof Seelhorst @152min

{('Laatzen, Eichstrasse', 'Laatzen, Birkenstrasse'): ['C131', 77, 79], ('Laatzen, Birkenstrasse', 'Am Brabrinke'): ['C131', 79, 81], ('Am Brabrinke', 'Wiehbergstrasse'): ['C131', 81, 82], ('Wiehbergstrasse', 'Bothmerstrasse'): ['C131', 82, 84], ('Bothmerstrasse', 'Stadtfriedhof Seelhorst'): ['C71', 100, 101]} 

Valid!

--- Parcel P45 ---
Origin station: Werderstrasse @57min
Target station: Stoeckener Markt @168min

{('Werderstrasse', 'Hauptbahnhof'): ['C39', 108, 112], ('Hauptbahnhof', 'Kroepcke'): ['C39', 112, 114], ('Kroepcke', 'Steintor'): ['C8', 122, 126], ('Steintor', 'Koenigsworther Platz'): ['C8', 126, 127], ('Koenigsworther Platz', 'Leibniz Universitaet'): ['C8', 127, 128], ('Leibniz Universitaet', 'Schneiderbg., W.-Busch-Mus.'): ['C8', 128, 130], ('Schneiderbg., W.-Busch-Mus.', 'Appelstrasse'): ['C8', 130, 131], ('Appelstrasse', 'Herrenhaeuser Gaerten'): ['C8', 131, 133], ('Herrenhaeuser Gaerten', 'Schaumburgstrasse'): ['C8', 133, 134], ('Schaumburgstrasse', 'Herrenhaeuser Markt'): ['C8', 134, 135], ('Herrenhaeuser Markt', 'Bahnhof Leinhausen'): ['C8', 135, 136], ('Bahnhof Leinhausen', 'Stadtfriedhof Stoecken'): ['C8', 136, 138], ('Stadtfriedhof Stoecken', 'Freudenthalstrasse'): ['C8', 138, 139], ('Freudenthalstrasse', 'Stoeckener Markt'): ['C8', 139, 142]} 

Valid!

--- Parcel P46 ---
Origin station: Saarbrueckener Strasse @69min
Target station: Kroepcke @170min

{('Saarbrueckener Strasse', 'Bleekstrasse'): ['C147', 81, 83], ('Bleekstrasse', 'Annastift'): ['C147', 83, 85], ('Annastift', 'Nackenberg'): ['C147', 85, 86], ('Nackenberg', 'Uhlhornstrasse'): ['C147', 86, 87], ('Uhlhornstrasse', 'Kantplatz'): ['C147', 87, 90], ('Kantplatz', 'Clausewitzstrasse'): ['C147', 90, 91], ('Clausewitzstrasse', 'Braunschweiger Platz'): ['C147', 91, 92], ('Braunschweiger Platz', 'Marienstrasse'): ['C147', 92, 93], ('Marienstrasse', 'Aegidientorplatz'): ['C147', 93, 95], ('Aegidientorplatz', 'Kroepcke'): ['C147', 95, 96]} 

Valid!

--- Parcel P49 ---
Origin station: Windausstrasse @92min
Target station: Ahlem @142min

{('Windausstrasse', 'Buettnerstrasse'): ['C143', 98, 99], ('Buettnerstrasse', 'Niedersachsenring'): ['C143', 99, 101], ('Niedersachsenring', 'Dragonerstrasse'): ['C143', 101, 102], ('Dragonerstrasse', 'Vahrenwalder Platz'): ['C143', 102, 103], ('Vahrenwalder Platz', 'Werderstrasse'): ['C143', 103, 104], ('Werderstrasse', 'Hauptbahnhof'): ['C143', 104, 108], ('Hauptbahnhof', 'Kroepcke'): ['C143', 108, 110], ('Kroepcke', 'Steintor'): ['C64', 119, 123], ('Steintor', 'Goetheplatz'): ['C64', 123, 124], ('Goetheplatz', 'Glocksee'): ['C64', 124, 126], ('Glocksee', 'Am Kuechengarten'): ['C64', 126, 128], ('Am Kuechengarten', 'Leinaustrasse'): ['C64', 128, 129], ('Leinaustrasse', 'Freizeitheim Linden'): ['C64', 129, 130], ('Freizeitheim Linden', 'Wunstorfer Strasse'): ['C64', 130, 133], ('Wunstorfer Strasse', 'Harenberger Strasse'): ['C64', 133, 135], ('Harenberger Strasse', 'Brunnenstrasse'): ['C64', 135, 137], ('Brunnenstrasse', 'Ehrhartstrasse'): ['C64', 137, 140], ('Ehrhartstrasse', 'Ahlem'): ['C64', 140, 142]} 

Valid!

Done with seed: 10751
Invalid parcels: 0

Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 136795 rows, 63522 columns and 2535256 nonzeros
Model fingerprint: 0x25293acc
Variable types: 2745 continuous, 60777 integer (60777 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 54841 rows and 23606 columns (presolve time = 5s) ...
Presolve removed 90028 rows and 40242 columns (presolve time = 10s) ...
Presolve removed 100693 rows and 45583 columns (presolve time = 15s) ...
Presolve removed 119444 rows and 54572 columns
Presolve time: 19.42s
Presolved: 17351 rows, 8950 columns, 237476 nonzeros
Variable types: 0 continuous, 8950 integer (8950 binary)
Found heuristic solution: objective 7.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7200000e+02   3.180000e+02   0.000000e+00     21s
    2130    6.8960603e+01   0.000000e+00   0.000000e+00     21s

Root relaxation: objective 6.896060e+01, 2130 iterations, 0.09 seconds (0.10 work units)
Total elapsed time = 21.23s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   68.96060    0  577    7.00000   68.96060   885%     -   21s
H    0     0                      56.0000000   68.96060  23.1%     -   21s
H    0     0                      65.0000000   68.96060  6.09%     -   22s
     0     0   66.41580    0  177   65.00000   66.41580  2.18%     -   22s
     0     0   66.39780    0  394   65.00000   66.39780  2.15%     -   22s
     0     0   66.38357    0  186   65.00000   66.38357  2.13%     -   22s
     0     0   66.38357    0  159   65.00000   66.38357  2.13%     -   22s
     0     0   66.38357    0  181   65.00000   66.38357  2.13%     -   22s
     0     0   66.38296    0  199   65.00000   66.38296  2.13%     -   22s
     0     0   66.38284    0  186   65.00000   66.38284  2.13%     -   22s
H    0     0                      66.0000000   66.38284  0.58%     -   22s
     0     0   66.38284    0  186   66.00000   66.38284  0.58%     -   22s

Cutting planes:
  Gomory: 4
  Implied bound: 63
  Clique: 69
  MIR: 1
  Zero half: 7
  RLT: 63
  BQP: 82

Explored 1 nodes (4719 simplex iterations) in 22.50 seconds (20.43 work units)
Thread count was 8 (of 8 available processors)

Solution count 6: 66 65 56 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 6.600000000000e+01, best bound 6.600000000000e+01, gap 0.0000%

Found an optimal solution:
Using X[('C110', 'Rethen, Pattenser Strasse', 'P3')], X[('C132', 'Nieschlagstrasse', 'P4')], X[('C112', 'Schlaegerstrasse', 'P6')], X[('C138', 'Oldenburger Allee', 'P9')], X[('C17', 'Bahnhof Leinhausen', 'P12')], X[('C29', 'August-Madsack-Strasse', 'P20')], X[('C54', 'Appelstrasse', 'P22')], X[('C115', 'Nieschlagstrasse', 'P25')], X[('C26', 'Friedenauer Strasse', 'P26')], X[('C119', 'Misburger Strasse', 'P27')], X[('C129', 'Kinderkrankenhs. auf der Bult', 'P30')], X[('C8', 'Emslandstrasse', 'P31')], X[('C34', 'Reiterstadion', 'P32')], X[('C57', 'Sarstedt, Am Boksberg', 'P36')], X[('C77', 'Laatzen, Eichstrasse', 'P40')], X[('C131', 'Laatzen, Eichstrasse', 'P42')], X[('C134', 'Bleekstrasse', 'P43')], X[('C39', 'Werderstrasse', 'P45')], X[('C147', 'Saarbrueckener Strasse', 'P46')], X[('C143', 'Windausstrasse', 'P49')], Y[('C3', 'Hauptbahnhof')], Y[('C8', 'Emslandstrasse')], Y[('C8', 'Kroepcke')], Y[('C17', 'Bahnhof Leinhausen')], Y[('C26', 'Friedenauer Strasse')], Y[('C29', 'August-Madsack-Strasse')], Y[('C34', 'Reiterstadion')], Y[('C37', 'Schneiderbg., W.-Busch-Mus.')], Y[('C39', 'Werderstrasse')], Y[('C40', 'Schwarzer Baer')], Y[('C54', 'Appelstrasse')], Y[('C57', 'Sarstedt, Am Boksberg')], Y[('C63', 'Kroepcke')], Y[('C64', 'Kroepcke')], Y[('C67', 'Kroepcke')], Y[('C71', 'Bothmerstrasse')], Y[('C74', 'Kroepcke')], Y[('C77', 'Laatzen, Eichstrasse')], Y[('C98', 'Lortzingstrasse')], Y[('C110', 'Rethen, Pattenser Strasse')], Y[('C112', 'Schlaegerstrasse')], Y[('C115', 'Nieschlagstrasse')], Y[('C116', 'Altenbekener Damm')], Y[('C119', 'Misburger Strasse')], Y[('C120', 'Altwarmb., Ernst-Grote-Strasse')], Y[('C126', 'Aegidientorplatz')], Y[('C129', 'Kinderkrankenhs. auf der Bult')], Y[('C131', 'Laatzen, Eichstrasse')], Y[('C132', 'Nieschlagstrasse')], Y[('C134', 'Bleekstrasse')], Y[('C136', 'Lindener Marktplatz')], Y[('C138', 'Oldenburger Allee')], Y[('C143', 'Windausstrasse')], Y[('C147', 'Saarbrueckener Strasse')], Parcels: ['P3', 'P4', 'P6', 'P9', 'P12', 'P20', 'P22', 'P25', 'P26', 'P27', 'P30', 'P31', 'P32', 'P36', 'P40', 'P42', 'P43', 'P45', 'P46', 'P49']
Number of parcels: 20.0
Profit: 66.0

--- Parcel P3 ---
Origin station: Rethen, Pattenser Strasse @88min
Target station: Altwarmb., Ernst-Grote-Strasse @155min

{('Rethen, Pattenser Strasse', 'Laatzen, Rethener Winkel'): ['C110', 93, 97], ('Laatzen, Rethener Winkel', 'Laatzen'): ['C110', 97, 98], ('Laatzen', 'Laatzen, Park der Sinne'): ['C110', 98, 99], ('Laatzen, Park der Sinne', 'Laatzen, Eichstrasse'): ['C110', 99, 101], ('Laatzen, Eichstrasse', 'Laatzen, Birkenstrasse'): ['C110', 101, 103], ('Laatzen, Birkenstrasse', 'Am Brabrinke'): ['C110', 103, 105], ('Am Brabrinke', 'Wiehbergstrasse'): ['C110', 105, 106], ('Wiehbergstrasse', 'Bothmerstrasse'): ['C110', 106, 108], ('Bothmerstrasse', 'Peiner Strasse'): ['C110', 108, 109], ('Peiner Strasse', 'Fiedelerstrasse'): ['C110', 109, 111], ('Fiedelerstrasse', 'Doehrener Turm'): ['C110', 111, 112], ('Doehrener Turm', 'Altenbekener Damm'): ['C110', 112, 113], ('Altenbekener Damm', 'Geibelstrasse'): ['C110', 113, 115], ('Geibelstrasse', 'Schlaegerstrasse'): ['C110', 115, 116], ('Schlaegerstrasse', 'Aegidientorplatz'): ['C110', 116, 119], ('Aegidientorplatz', 'Kroepcke'): ['C110', 119, 120], ('Kroepcke', 'Hauptbahnhof'): ['C63', 123, 125], ('Hauptbahnhof', 'Sedanstrasse, Lister Meile'): ['C63', 125, 127], ('Sedanstrasse, Lister Meile', 'Lister Platz'): ['C63', 127, 128], ('Lister Platz', 'Lortzingstrasse'): ['C63', 128, 129], ('Lortzingstrasse', 'Vier Grenzen'): ['C63', 129, 130], ('Vier Grenzen', 'Pelikanstrasse'): ['C63', 130, 131], ('Pelikanstrasse', 'Spannhagengarten'): ['C63', 131, 132], ('Spannhagengarten', 'Klingerstrasse'): ['C63', 132, 133], ('Klingerstrasse', 'Noltemeyerbruecke'): ['C63', 133, 134], ('Noltemeyerbruecke', 'In den Sieben Stuecken'): ['C63', 134, 135], ('In den Sieben Stuecken', 'Paracelsusweg'): ['C63', 135, 136], ('Paracelsusweg', 'Stadtfriedhof Lahe'): ['C63', 136, 138], ('Stadtfriedhof Lahe', 'Oldenburger Allee'): ['C63', 138, 139], ('Oldenburger Allee', 'Altwarmb., Opelstrasse'): ['C63', 139, 142], ('Altwarmb., Opelstrasse', 'Altwarmb., Ernst-Grote-Strasse'): ['C63', 142, 144]} 

Valid!

--- Parcel P4 ---
Origin station: Nieschlagstrasse @77min
Target station: Braunschweiger Platz @159min

{('Nieschlagstrasse', 'Lindener Marktplatz'): ['C132', 84, 87], ('Lindener Marktplatz', 'Schwarzer Baer'): ['C136', 122, 124], ('Schwarzer Baer', 'Waterloo'): ['C136', 124, 125], ('Waterloo', 'Markthalle, Landtag'): ['C136', 125, 126], ('Markthalle, Landtag', 'Kroepcke'): ['C136', 126, 127], ('Schneiderbg., W.-Busch-Mus.', 'Leibniz Universitaet'): ['C37', 130, 132], ('Leibniz Universitaet', 'Koenigsworther Platz'): ['C37', 132, 133], ('Koenigsworther Platz', 'Steintor'): ['C37', 133, 134], ('Steintor', 'Kroepcke'): ['C37', 134, 138], ('Kroepcke', 'Aegidientorplatz'): ['C37', 138, 139], ('Aegidientorplatz', 'Marienstrasse'): ['C37', 139, 141], ('Marienstrasse', 'Braunschweiger Platz'): ['C37', 141, 142]} 

Invalid!

--- Parcel P6 ---
Origin station: Schlaegerstrasse @40min
Target station: Christuskirche @98min

{('Schlaegerstrasse', 'Aegidientorplatz'): ['C112', 83, 86], ('Aegidientorplatz', 'Kroepcke'): ['C112', 86, 87], ('Kroepcke', 'Steintor'): ['C112', 87, 91], ('Steintor', 'Christuskirche'): ['C112', 91, 93]} 

Valid!

--- Parcel P9 ---
Origin station: Oldenburger Allee @55min
Target station: Niedersachsenring @132min

{('Oldenburger Allee', 'Stadtfriedhof Lahe'): ['C138', 75, 76], ('Stadtfriedhof Lahe', 'Paracelsusweg'): ['C138', 76, 78], ('Paracelsusweg', 'In den Sieben Stuecken'): ['C138', 78, 79], ('In den Sieben Stuecken', 'Noltemeyerbruecke'): ['C138', 79, 80], ('Noltemeyerbruecke', 'Klingerstrasse'): ['C138', 80, 81], ('Klingerstrasse', 'Spannhagengarten'): ['C138', 81, 82], ('Spannhagengarten', 'Pelikanstrasse'): ['C138', 82, 83], ('Pelikanstrasse', 'Vier Grenzen'): ['C138', 83, 84], ('Vier Grenzen', 'Lortzingstrasse'): ['C138', 84, 85], ('Lortzingstrasse', 'Lister Platz'): ['C138', 85, 86], ('Lister Platz', 'Sedanstrasse, Lister Meile'): ['C138', 86, 87], ('Sedanstrasse, Lister Meile', 'Hauptbahnhof'): ['C138', 87, 89], ('Hauptbahnhof', 'Werderstrasse'): ['C138', 89, 93], ('Werderstrasse', 'Vahrenwalder Platz'): ['C138', 93, 94], ('Vahrenwalder Platz', 'Dragonerstrasse'): ['C138', 94, 95], ('Dragonerstrasse', 'Niedersachsenring'): ['C138', 95, 96]} 

Valid!

--- Parcel P12 ---
Origin station: Bahnhof Leinhausen @22min
Target station: Altwarmb., Opelstrasse @165min

{('Bahnhof Leinhausen', 'Herrenhaeuser Markt'): ['C17', 72, 73], ('Herrenhaeuser Markt', 'Schaumburgstrasse'): ['C17', 73, 74], ('Schaumburgstrasse', 'Herrenhaeuser Gaerten'): ['C17', 74, 75], ('Herrenhaeuser Gaerten', 'Appelstrasse'): ['C17', 75, 77], ('Appelstrasse', 'Schneiderbg., W.-Busch-Mus.'): ['C17', 77, 78], ('Schneiderbg., W.-Busch-Mus.', 'Leibniz Universitaet'): ['C17', 78, 80], ('Leibniz Universitaet', 'Koenigsworther Platz'): ['C17', 80, 81], ('Koenigsworther Platz', 'Steintor'): ['C17', 81, 82], ('Steintor', 'Kroepcke'): ['C17', 82, 86], ('Kroepcke', 'Hauptbahnhof'): ['C17', 86, 88], ('Hauptbahnhof', 'Sedanstrasse, Lister Meile'): ['C17', 88, 90], ('Sedanstrasse, Lister Meile', 'Lister Platz'): ['C17', 90, 91], ('Lister Platz', 'Lortzingstrasse'): ['C17', 91, 92], ('Lortzingstrasse', 'Vier Grenzen'): ['C98', 123, 124], ('Vier Grenzen', 'Pelikanstrasse'): ['C98', 124, 125], ('Pelikanstrasse', 'Spannhagengarten'): ['C98', 125, 126], ('Spannhagengarten', 'Klingerstrasse'): ['C98', 126, 127], ('Klingerstrasse', 'Noltemeyerbruecke'): ['C98', 127, 128], ('Noltemeyerbruecke', 'In den Sieben Stuecken'): ['C98', 128, 129], ('In den Sieben Stuecken', 'Paracelsusweg'): ['C98', 129, 130], ('Paracelsusweg', 'Stadtfriedhof Lahe'): ['C98', 130, 132], ('Stadtfriedhof Lahe', 'Oldenburger Allee'): ['C98', 132, 133], ('Oldenburger Allee', 'Altwarmb., Opelstrasse'): ['C98', 133, 136]} 

Valid!

--- Parcel P20 ---
Origin station: August-Madsack-Strasse @70min
Target station: Bernhard-Caspar-Strasse @131min

{('August-Madsack-Strasse', 'Buenteweg, Ti.Hochschule'): ['C29', 93, 94], ('Buenteweg, Ti.Hochschule', 'Zuschlagstrasse'): ['C29', 94, 95], ('Zuschlagstrasse', 'Kinderkrankenhs. auf der Bult'): ['C29', 95, 96], ('Kinderkrankenhs. auf der Bult', 'Kerstingstrasse'): ['C29', 96, 97], ('Kerstingstrasse', 'Braunschweiger Platz'): ['C29', 97, 99], ('Braunschweiger Platz', 'Marienstrasse'): ['C29', 99, 100], ('Marienstrasse', 'Aegidientorplatz'): ['C29', 100, 102], ('Aegidientorplatz', 'Kroepcke'): ['C126', 119, 120], ('Kroepcke', 'Markthalle, Landtag'): ['C126', 120, 121], ('Markthalle, Landtag', 'Waterloo'): ['C126', 121, 122], ('Waterloo', 'Schwarzer Baer'): ['C126', 122, 123], ('Schwarzer Baer', 'Lindener Marktplatz'): ['C126', 123, 125], ('Lindener Marktplatz', 'Nieschlagstrasse'): ['C126', 125, 128], ('Nieschlagstrasse', 'Bernhard-Caspar-Strasse'): ['C126', 128, 129]} 

Valid!

--- Parcel P22 ---
Origin station: Appelstrasse @109min
Target station: Christuskirche @167min

{('Appelstrasse', 'Schneiderbg., W.-Busch-Mus.'): ['C54', 118, 119], ('Schneiderbg., W.-Busch-Mus.', 'Leibniz Universitaet'): ['C54', 119, 121], ('Leibniz Universitaet', 'Koenigsworther Platz'): ['C54', 121, 122], ('Koenigsworther Platz', 'Steintor'): ['C54', 122, 123], ('Kroepcke', 'Steintor'): ['C74', 134, 138], ('Steintor', 'Christuskirche'): ['C74', 138, 140]} 

Invalid!

--- Parcel P25 ---
Origin station: Nieschlagstrasse @86min
Target station: Wunstorfer Strasse @178min

{('Nieschlagstrasse', 'Lindener Marktplatz'): ['C115', 124, 127], ('Lindener Marktplatz', 'Schwarzer Baer'): ['C115', 127, 129], ('Schwarzer Baer', 'Humboldtstrasse'): ['C40', 153, 154], ('Humboldtstrasse', 'Goetheplatz'): ['C40', 154, 155], ('Goetheplatz', 'Glocksee'): ['C40', 155, 157], ('Glocksee', 'Am Kuechengarten'): ['C40', 157, 159], ('Am Kuechengarten', 'Leinaustrasse'): ['C40', 159, 160], ('Leinaustrasse', 'Freizeitheim Linden'): ['C40', 160, 161], ('Freizeitheim Linden', 'Wunstorfer Strasse'): ['C40', 161, 164]} 

Valid!

--- Parcel P26 ---
Origin station: Friedenauer Strasse @68min
Target station: Uhlhornstrasse @144min

{('Friedenauer Strasse', 'Krepenstrasse'): ['C26', 69, 72], ('Krepenstrasse', 'Hainhoelzer Markt'): ['C26', 72, 73], ('Hainhoelzer Markt', 'Fenskestrasse'): ['C26', 73, 74], ('Fenskestrasse', 'Bahnhof Nordstadt'): ['C26', 74, 77], ('Bahnhof Nordstadt', 'An der Strangriede'): ['C26', 77, 78], ('An der Strangriede', 'Kopernikusstrasse'): ['C26', 78, 79], ('Kopernikusstrasse', 'Christuskirche'): ['C26', 79, 80], ('Christuskirche', 'Steintor'): ['C26', 80, 82], ('Steintor', 'Kroepcke'): ['C26', 82, 86], ('Kroepcke', 'Aegidientorplatz'): ['C26', 86, 87], ('Aegidientorplatz', 'Marienstrasse'): ['C26', 87, 89], ('Marienstrasse', 'Braunschweiger Platz'): ['C26', 89, 90], ('Braunschweiger Platz', 'Clausewitzstrasse'): ['C26', 90, 91], ('Clausewitzstrasse', 'Kantplatz'): ['C26', 91, 92], ('Kantplatz', 'Uhlhornstrasse'): ['C26', 92, 95]} 

Valid!

--- Parcel P27 ---
Origin station: Misburger Strasse @108min
Target station: Jaedekamp @151min

{('Misburger Strasse', 'Bahnhof Karl-Wiechert-Allee'): ['C119', 116, 118], ('Bahnhof Karl-Wiechert-Allee', 'Nackenberg'): ['C119', 118, 119], ('Nackenberg', 'Uhlhornstrasse'): ['C119', 119, 120], ('Uhlhornstrasse', 'Kantplatz'): ['C119', 120, 123], ('Kantplatz', 'Clausewitzstrasse'): ['C119', 123, 124], ('Clausewitzstrasse', 'Braunschweiger Platz'): ['C119', 124, 125], ('Altenbekener Damm', 'Geibelstrasse'): ['C116', 124, 126], ('Braunschweiger Platz', 'Marienstrasse'): ['C119', 125, 126], ('Geibelstrasse', 'Schlaegerstrasse'): ['C116', 126, 127], ('Marienstrasse', 'Aegidientorplatz'): ['C119', 126, 128], ('Schlaegerstrasse', 'Aegidientorplatz'): ['C116', 127, 130], ('Aegidientorplatz', 'Kroepcke'): ['C116', 130, 131], ('Kroepcke', 'Steintor'): ['C116', 131, 135], ('Steintor', 'Koenigsworther Platz'): ['C116', 135, 136], ('Koenigsworther Platz', 'Leibniz Universitaet'): ['C116', 136, 137], ('Leibniz Universitaet', 'Schneiderbg., W.-Busch-Mus.'): ['C116', 137, 139], ('Schneiderbg., W.-Busch-Mus.', 'Appelstrasse'): ['C116', 139, 140], ('Appelstrasse', 'Herrenhaeuser Gaerten'): ['C116', 140, 142], ('Herrenhaeuser Gaerten', 'Schaumburgstrasse'): ['C116', 142, 143], ('Schaumburgstrasse', 'Herrenhaeuser Markt'): ['C116', 143, 144], ('Herrenhaeuser Markt', 'Bahnhof Leinhausen'): ['C116', 144, 145], ('Bahnhof Leinhausen', 'Stadtfriedhof Stoecken'): ['C116', 145, 147], ('Stadtfriedhof Stoecken', 'Freudenthalstrasse'): ['C116', 147, 148], ('Freudenthalstrasse', 'Lauckerthof'): ['C116', 148, 149], ('Lauckerthof', 'Auf der Klappenburg'): ['C116', 149, 150], ('Auf der Klappenburg', 'Jaedekamp'): ['C116', 150, 151]} 

Invalid!

--- Parcel P30 ---
Origin station: Kinderkrankenhs. auf der Bult @18min
Target station: Gleidingen, Am Leinkamp @174min

{('Kinderkrankenhs. auf der Bult', 'Kerstingstrasse'): ['C129', 86, 87], ('Kerstingstrasse', 'Braunschweiger Platz'): ['C129', 87, 89], ('Braunschweiger Platz', 'Marienstrasse'): ['C129', 89, 90], ('Marienstrasse', 'Aegidientorplatz'): ['C129', 90, 92], ('Aegidientorplatz', 'Schlaegerstrasse'): ['C129', 92, 95], ('Schlaegerstrasse', 'Geibelstrasse'): ['C129', 95, 96], ('Geibelstrasse', 'Altenbekener Damm'): ['C129', 96, 98], ('Altenbekener Damm', 'Doehrener Turm'): ['C129', 98, 99], ('Doehrener Turm', 'Fiedelerstrasse'): ['C129', 99, 100], ('Fiedelerstrasse', 'Peiner Strasse'): ['C129', 100, 102], ('Peiner Strasse', 'Bothmerstrasse'): ['C129', 102, 103], ('Bothmerstrasse', 'Wiehbergstrasse'): ['C129', 103, 105], ('Wiehbergstrasse', 'Am Brabrinke'): ['C129', 105, 106], ('Am Brabrinke', 'Laatzen, Birkenstrasse'): ['C129', 106, 108], ('Laatzen, Birkenstrasse', 'Laatzen, Eichstrasse'): ['C129', 108, 110], ('Laatzen, Eichstrasse', 'Laatzen, Park der Sinne'): ['C129', 110, 112], ('Laatzen, Park der Sinne', 'Laatzen'): ['C129', 112, 113], ('Laatzen', 'Laatzen, Rethener Winkel'): ['C129', 113, 114], ('Laatzen, Rethener Winkel', 'Rethen, Pattenser Strasse'): ['C129', 114, 118], ('Rethen, Pattenser Strasse', 'Rethen, Bahnhof'): ['C129', 118, 119], ('Rethen, Bahnhof', 'Rethen, Galgenbergweg'): ['C129', 119, 120], ('Rethen, Galgenbergweg', 'Gleidingen'): ['C129', 120, 122], ('Gleidingen', 'Gleidingen, Thorstrasse'): ['C129', 122, 124], ('Gleidingen, Thorstrasse', 'Gleidingen, Am Leinkamp'): ['C129', 124, 125]} 

Valid!

--- Parcel P31 ---
Origin station: Emslandstrasse @108min
Target station: Hemmingen, Zentrum @173min

{('Emslandstrasse', 'Seelhorster Allee'): ['C8', 108, 110], ('Seelhorster Allee', 'August-Madsack-Strasse'): ['C8', 110, 112], ('August-Madsack-Strasse', 'Buenteweg, Ti.Hochschule'): ['C8', 112, 113], ('Buenteweg, Ti.Hochschule', 'Zuschlagstrasse'): ['C8', 113, 114], ('Zuschlagstrasse', 'Kinderkrankenhs. auf der Bult'): ['C8', 114, 115], ('Kinderkrankenhs. auf der Bult', 'Kerstingstrasse'): ['C8', 115, 116], ('Kerstingstrasse', 'Braunschweiger Platz'): ['C8', 116, 118], ('Braunschweiger Platz', 'Marienstrasse'): ['C8', 118, 119], ('Marienstrasse', 'Aegidientorplatz'): ['C8', 119, 121], ('Aegidientorplatz', 'Kroepcke'): ['C8', 121, 122], ('Kroepcke', 'Markthalle, Landtag'): ['C67', 131, 132], ('Markthalle, Landtag', 'Waterloo'): ['C67', 132, 133], ('Waterloo', 'Allerweg'): ['C67', 133, 134], ('Allerweg', 'Stadionbruecke'): ['C67', 134, 136], ('Stadionbruecke', 'Bahnhof Linden, Fischerhof'): ['C67', 136, 138], ('Bahnhof Linden, Fischerhof', 'Schuenemannplatz'): ['C67', 138, 141], ('Schuenemannplatz', 'Beekestrasse'): ['C67', 141, 142], ('Beekestrasse', 'Wallensteinstrasse'): ['C67', 142, 143], ('Wallensteinstrasse', 'Unter den Birken'): ['C67', 143, 146], ('Unter den Birken', 'Stadtfriedhof Ricklingen'): ['C67', 146, 147], ('Stadtfriedhof Ricklingen', 'Hemmingen, Saarstrasse'): ['C67', 147, 148], ('Hemmingen, Saarstrasse', 'Hemmingen, Zentrum'): ['C67', 148, 149]} 

Valid!

--- Parcel P32 ---
Origin station: Reiterstadion @130min
Target station: Pappelwiese @172min

{('Reiterstadion', 'Grosser Kolonnenweg'): ['C34', 137, 138], ('Grosser Kolonnenweg', 'Buettnerstrasse'): ['C34', 138, 140], ('Buettnerstrasse', 'Niedersachsenring'): ['C34', 140, 142], ('Niedersachsenring', 'Dragonerstrasse'): ['C34', 142, 143], ('Dragonerstrasse', 'Vahrenwalder Platz'): ['C34', 143, 144], ('Vahrenwalder Platz', 'Werderstrasse'): ['C34', 144, 145], ('Werderstrasse', 'Hauptbahnhof'): ['C34', 145, 149], ('Hauptbahnhof', 'Sedanstrasse, Lister Meile'): ['C34', 149, 151], ('Sedanstrasse, Lister Meile', 'Lister Platz'): ['C34', 151, 152], ('Lister Platz', 'Lortzingstrasse'): ['C34', 152, 153], ('Lortzingstrasse', 'Vier Grenzen'): ['C34', 153, 154], ('Vier Grenzen', 'Pelikanstrasse'): ['C34', 154, 155], ('Pelikanstrasse', 'Spannhagengarten'): ['C34', 155, 156], ('Spannhagengarten', 'Klingerstrasse'): ['C34', 156, 157], ('Klingerstrasse', 'Noltemeyerbruecke'): ['C34', 157, 158], ('Noltemeyerbruecke', 'In den Sieben Stuecken'): ['C34', 158, 159], ('In den Sieben Stuecken', 'Paracelsusweg'): ['C34', 159, 160], ('Paracelsusweg', 'Pappelwiese'): ['C34', 160, 163]} 

Valid!

--- Parcel P36 ---
Origin station: Sarstedt, Am Boksberg @45min
Target station: Seelhorster Allee @135min

{('Sarstedt, Am Boksberg', 'Heisede, Langer Kamp'): ['C57', 84, 85], ('Heisede, Langer Kamp', 'Heisede, Marienburger Strasse'): ['C57', 85, 87], ('Heisede, Marienburger Strasse', 'Gleidingen, Am Leinkamp'): ['C57', 87, 88], ('Gleidingen, Am Leinkamp', 'Gleidingen, Thorstrasse'): ['C57', 88, 89], ('Gleidingen, Thorstrasse', 'Gleidingen'): ['C57', 89, 91], ('Gleidingen', 'Rethen, Galgenbergweg'): ['C57', 91, 93], ('Rethen, Galgenbergweg', 'Rethen, Bahnhof'): ['C57', 93, 94], ('Rethen, Bahnhof', 'Rethen, Pattenser Strasse'): ['C57', 94, 95], ('Rethen, Pattenser Strasse', 'Laatzen, Rethener Winkel'): ['C57', 95, 99], ('Laatzen, Rethener Winkel', 'Laatzen'): ['C57', 99, 100], ('Laatzen', 'Laatzen, Park der Sinne'): ['C57', 100, 101], ('Altwarmb., Ernst-Grote-Strasse', 'Altwarmb., Opelstrasse'): ['C120', 99, 101], ('Laatzen, Park der Sinne', 'Laatzen, Eichstrasse'): ['C57', 101, 103], ('Altwarmb., Opelstrasse', 'Oldenburger Allee'): ['C120', 101, 104], ('Laatzen, Eichstrasse', 'Laatzen, Birkenstrasse'): ['C57', 103, 105], ('Oldenburger Allee', 'Stadtfriedhof Lahe'): ['C120', 104, 105], ('Laatzen, Birkenstrasse', 'Am Brabrinke'): ['C57', 105, 107], ('Stadtfriedhof Lahe', 'Paracelsusweg'): ['C120', 105, 107], ('Am Brabrinke', 'Wiehbergstrasse'): ['C57', 107, 108], ('Paracelsusweg', 'In den Sieben Stuecken'): ['C120', 107, 108], ('In den Sieben Stuecken', 'Noltemeyerbruecke'): ['C120', 108, 109], ('Wiehbergstrasse', 'Bothmerstrasse'): ['C57', 108, 110], ('Noltemeyerbruecke', 'Klingerstrasse'): ['C120', 109, 110], ('Bothmerstrasse', 'Peiner Strasse'): ['C57', 110, 111], ('Klingerstrasse', 'Spannhagengarten'): ['C120', 110, 111], ('Spannhagengarten', 'Pelikanstrasse'): ['C120', 111, 112], ('Peiner Strasse', 'Fiedelerstrasse'): ['C57', 111, 113], ('Pelikanstrasse', 'Vier Grenzen'): ['C120', 112, 113], ('Fiedelerstrasse', 'Doehrener Turm'): ['C57', 113, 114], ('Vier Grenzen', 'Lortzingstrasse'): ['C120', 113, 114], ('Doehrener Turm', 'Altenbekener Damm'): ['C57', 114, 115], ('Lortzingstrasse', 'Lister Platz'): ['C120', 114, 115], ('Lister Platz', 'Sedanstrasse, Lister Meile'): ['C120', 115, 116], ('Altenbekener Damm', 'Geibelstrasse'): ['C57', 115, 117], ('Geibelstrasse', 'Schlaegerstrasse'): ['C57', 117, 118], ('Sedanstrasse, Lister Meile', 'Hauptbahnhof'): ['C120', 116, 118], ('Hauptbahnhof', 'Kroepcke'): ['C120', 118, 120], ('Schlaegerstrasse', 'Aegidientorplatz'): ['C57', 118, 121], ('Kroepcke', 'Aegidientorplatz'): ['C120', 120, 121], ('Aegidientorplatz', 'Marienstrasse'): ['C120', 121, 123], ('Marienstrasse', 'Braunschweiger Platz'): ['C120', 123, 124], ('Braunschweiger Platz', 'Kerstingstrasse'): ['C120', 124, 126], ('Kerstingstrasse', 'Kinderkrankenhs. auf der Bult'): ['C120', 126, 127], ('Kinderkrankenhs. auf der Bult', 'Zuschlagstrasse'): ['C120', 127, 128], ('Zuschlagstrasse', 'Buenteweg, Ti.Hochschule'): ['C120', 128, 129], ('Buenteweg, Ti.Hochschule', 'August-Madsack-Strasse'): ['C120', 129, 130], ('August-Madsack-Strasse', 'Seelhorster Allee'): ['C120', 130, 132]} 

Invalid!

--- Parcel P40 ---
Origin station: Laatzen, Eichstrasse @48min
Target station: Uhlhornstrasse @114min

{('Laatzen, Eichstrasse', 'Laatzen, Birkenstrasse'): ['C77', 62, 64], ('Laatzen, Birkenstrasse', 'Am Brabrinke'): ['C77', 64, 66], ('Am Brabrinke', 'Wiehbergstrasse'): ['C77', 66, 67], ('Wiehbergstrasse', 'Bothmerstrasse'): ['C77', 67, 69], ('Bothmerstrasse', 'Peiner Strasse'): ['C77', 69, 70], ('Peiner Strasse', 'Fiedelerstrasse'): ['C77', 70, 72], ('Fiedelerstrasse', 'Doehrener Turm'): ['C77', 72, 73], ('Doehrener Turm', 'Altenbekener Damm'): ['C77', 73, 74], ('Altenbekener Damm', 'Geibelstrasse'): ['C77', 74, 76], ('Geibelstrasse', 'Schlaegerstrasse'): ['C77', 76, 77], ('Schlaegerstrasse', 'Aegidientorplatz'): ['C77', 77, 80], ('Aegidientorplatz', 'Marienstrasse'): ['C77', 80, 82], ('Marienstrasse', 'Braunschweiger Platz'): ['C77', 82, 83], ('Braunschweiger Platz', 'Clausewitzstrasse'): ['C77', 83, 84], ('Clausewitzstrasse', 'Kantplatz'): ['C77', 84, 85], ('Kantplatz', 'Uhlhornstrasse'): ['C77', 85, 88]} 

Valid!

--- Parcel P42 ---
Origin station: Laatzen, Eichstrasse @70min
Target station: Stadtfriedhof Seelhorst @152min

{('Laatzen, Eichstrasse', 'Laatzen, Birkenstrasse'): ['C131', 77, 79], ('Laatzen, Birkenstrasse', 'Am Brabrinke'): ['C131', 79, 81], ('Am Brabrinke', 'Wiehbergstrasse'): ['C131', 81, 82], ('Wiehbergstrasse', 'Bothmerstrasse'): ['C131', 82, 84], ('Bothmerstrasse', 'Stadtfriedhof Seelhorst'): ['C71', 100, 101]} 

Valid!

--- Parcel P43 ---
Origin station: Bleekstrasse @29min
Target station: Altwarmb., Ernst-Grote-Strasse @149min

{('Bleekstrasse', 'Annastift'): ['C134', 36, 38], ('Annastift', 'Nackenberg'): ['C134', 38, 39], ('Nackenberg', 'Uhlhornstrasse'): ['C134', 39, 40], ('Uhlhornstrasse', 'Kantplatz'): ['C134', 40, 43], ('Kantplatz', 'Clausewitzstrasse'): ['C134', 43, 44], ('Clausewitzstrasse', 'Braunschweiger Platz'): ['C134', 44, 45], ('Braunschweiger Platz', 'Marienstrasse'): ['C134', 45, 46], ('Marienstrasse', 'Aegidientorplatz'): ['C134', 46, 48], ('Aegidientorplatz', 'Kroepcke'): ['C134', 48, 49], ('Kroepcke', 'Hauptbahnhof'): ['C134', 49, 51], ('Hauptbahnhof', 'Sedanstrasse, Lister Meile'): ['C3', 87, 89], ('Sedanstrasse, Lister Meile', 'Lister Platz'): ['C3', 89, 90], ('Lister Platz', 'Lortzingstrasse'): ['C3', 90, 91], ('Lortzingstrasse', 'Vier Grenzen'): ['C3', 91, 92], ('Vier Grenzen', 'Pelikanstrasse'): ['C3', 92, 93], ('Pelikanstrasse', 'Spannhagengarten'): ['C3', 93, 94], ('Spannhagengarten', 'Klingerstrasse'): ['C3', 94, 95], ('Klingerstrasse', 'Noltemeyerbruecke'): ['C3', 95, 96], ('Noltemeyerbruecke', 'In den Sieben Stuecken'): ['C3', 96, 97], ('In den Sieben Stuecken', 'Paracelsusweg'): ['C3', 97, 98], ('Paracelsusweg', 'Stadtfriedhof Lahe'): ['C3', 98, 100], ('Stadtfriedhof Lahe', 'Oldenburger Allee'): ['C3', 100, 101], ('Oldenburger Allee', 'Altwarmb., Opelstrasse'): ['C3', 101, 104], ('Altwarmb., Opelstrasse', 'Altwarmb., Ernst-Grote-Strasse'): ['C3', 104, 106]} 

Valid!

--- Parcel P45 ---
Origin station: Werderstrasse @57min
Target station: Stoeckener Markt @168min

{('Werderstrasse', 'Hauptbahnhof'): ['C39', 108, 112], ('Hauptbahnhof', 'Kroepcke'): ['C39', 112, 114], ('Kroepcke', 'Steintor'): ['C8', 122, 126], ('Steintor', 'Koenigsworther Platz'): ['C8', 126, 127], ('Koenigsworther Platz', 'Leibniz Universitaet'): ['C8', 127, 128], ('Leibniz Universitaet', 'Schneiderbg., W.-Busch-Mus.'): ['C8', 128, 130], ('Schneiderbg., W.-Busch-Mus.', 'Appelstrasse'): ['C8', 130, 131], ('Appelstrasse', 'Herrenhaeuser Gaerten'): ['C8', 131, 133], ('Herrenhaeuser Gaerten', 'Schaumburgstrasse'): ['C8', 133, 134], ('Schaumburgstrasse', 'Herrenhaeuser Markt'): ['C8', 134, 135], ('Herrenhaeuser Markt', 'Bahnhof Leinhausen'): ['C8', 135, 136], ('Bahnhof Leinhausen', 'Stadtfriedhof Stoecken'): ['C8', 136, 138], ('Stadtfriedhof Stoecken', 'Freudenthalstrasse'): ['C8', 138, 139], ('Freudenthalstrasse', 'Stoeckener Markt'): ['C8', 139, 142]} 

Valid!

--- Parcel P46 ---
Origin station: Saarbrueckener Strasse @69min
Target station: Kroepcke @170min

{('Saarbrueckener Strasse', 'Bleekstrasse'): ['C147', 81, 83], ('Bleekstrasse', 'Annastift'): ['C147', 83, 85], ('Annastift', 'Nackenberg'): ['C147', 85, 86], ('Nackenberg', 'Uhlhornstrasse'): ['C147', 86, 87], ('Uhlhornstrasse', 'Kantplatz'): ['C147', 87, 90], ('Kantplatz', 'Clausewitzstrasse'): ['C147', 90, 91], ('Clausewitzstrasse', 'Braunschweiger Platz'): ['C147', 91, 92], ('Braunschweiger Platz', 'Marienstrasse'): ['C147', 92, 93], ('Marienstrasse', 'Aegidientorplatz'): ['C147', 93, 95], ('Aegidientorplatz', 'Kroepcke'): ['C147', 95, 96]} 

Valid!

--- Parcel P49 ---
Origin station: Windausstrasse @92min
Target station: Ahlem @142min

{('Windausstrasse', 'Buettnerstrasse'): ['C143', 98, 99], ('Buettnerstrasse', 'Niedersachsenring'): ['C143', 99, 101], ('Niedersachsenring', 'Dragonerstrasse'): ['C143', 101, 102], ('Dragonerstrasse', 'Vahrenwalder Platz'): ['C143', 102, 103], ('Vahrenwalder Platz', 'Werderstrasse'): ['C143', 103, 104], ('Werderstrasse', 'Hauptbahnhof'): ['C143', 104, 108], ('Hauptbahnhof', 'Kroepcke'): ['C143', 108, 110], ('Kroepcke', 'Steintor'): ['C64', 119, 123], ('Steintor', 'Goetheplatz'): ['C64', 123, 124], ('Goetheplatz', 'Glocksee'): ['C64', 124, 126], ('Glocksee', 'Am Kuechengarten'): ['C64', 126, 128], ('Am Kuechengarten', 'Leinaustrasse'): ['C64', 128, 129], ('Leinaustrasse', 'Freizeitheim Linden'): ['C64', 129, 130], ('Freizeitheim Linden', 'Wunstorfer Strasse'): ['C64', 130, 133], ('Wunstorfer Strasse', 'Harenberger Strasse'): ['C64', 133, 135], ('Harenberger Strasse', 'Brunnenstrasse'): ['C64', 135, 137], ('Brunnenstrasse', 'Ehrhartstrasse'): ['C64', 137, 140], ('Ehrhartstrasse', 'Ahlem'): ['C64', 140, 142]} 

Valid!

Done with seed: 10751
Invalid parcels: 4

--- Seed: 10751 ---

3.5: 63.0, no 3.5: 66.0

