Found an optimal solution:
Using X[('C26', 'Clausewitzstrasse', 'P3')], X[('C28', 'Hauptbahnhof, Rosenstrasse', 'P5')], X[('C149', 'Roderbruch', 'P7')], X[('C11', 'Berliner Platz', 'P10')], X[('C123', 'Nieschlagstrasse', 'P13')], X[('C17', 'Tiergarten', 'P14')], X[('C117', 'Auf der Horst, Marshof', 'P17')], X[('C144', 'Pelikanstrasse', 'P20')], X[('C88', 'Tiergarten', 'P21')], X[('C43', 'Kopernikusstrasse', 'P23')], X[('C75', 'Auf der Klappenburg', 'P24')], X[('C35', 'Bleekstrasse', 'P35')], X[('C110', 'Reiterstadion', 'P43')], X[('C131', 'Uhlhornstrasse', 'P46')], X[('C80', 'Hainhoelzer Markt', 'P49')], X[('C116', 'Pascalstrasse', 'P50')], X[('C90', 'Steintor', 'P53')], X[('C7', 'Am Brabrinke', 'P54')], X[('C145', 'Stadionbruecke', 'P56')], X[('C96', 'Wallensteinstrasse', 'P59')], X[('C67', 'Fenskestrasse', 'P61')], X[('C2', 'Sarstedt, Am Boksberg', 'P62')], X[('C77', 'Schaumburgstrasse', 'P68')], X[('C63', 'Kantplatz', 'P69')], X[('C66', 'Bahnstrift', 'P72')], X[('C134', 'Am Mittelfelde', 'P73')], X[('C65', 'Leinaustrasse', 'P76')], X[('C56', 'Kabelkamp', 'P81')], X[('C70', 'Markthalle, Landtag', 'P82')], X[('C127', 'Laatzen, Rethener Winkel', 'P84')], X[('C89', 'Rethen, Pattenser Strasse', 'P90')], X[('C114', 'Bartold-Knaust-Strasse', 'P91')], X[('C108', 'Emslandstrasse', 'P93')], X[('C38', 'Stoeckener Markt', 'P94')], X[('C16', 'Am Lindener Hafen', 'P97')], X[('C54', 'Reiterstadion', 'P99')], Y[('C2', 'Sarstedt, Am Boksberg')], Y[('C3', 'Steintor')], Y[('C4', 'Hauptbahnhof')], Y[('C6', 'Aegidientorplatz')], Y[('C7', 'Am Brabrinke')], Y[('C9', 'Aegidientorplatz')], Y[('C11', 'Berliner Platz')], Y[('C13', 'Kroepcke')], Y[('C16', 'Am Lindener Hafen')], Y[('C17', 'Tiergarten')], Y[('C18', 'Kroepcke')], Y[('C21', 'Buettnerstrasse')], Y[('C25', 'Waterloo')], Y[('C26', 'Clausewitzstrasse')], Y[('C28', 'Hauptbahnhof, Rosenstrasse')], Y[('C33', 'Aegidientorplatz')], Y[('C34', 'Kroepcke')], Y[('C35', 'Bleekstrasse')], Y[('C35', 'Aegidientorplatz')], Y[('C36', 'Steintor')], Y[('C38', 'Stoeckener Markt')], Y[('C38', 'Steintor')], Y[('C41', 'Kroepcke')], Y[('C43', 'Kopernikusstrasse')], Y[('C45', 'Lindener Marktplatz')], Y[('C53', 'Steintor')], Y[('C54', 'Reiterstadion')], Y[('C56', 'Kabelkamp')], Y[('C60', 'Kroepcke')], Y[('C63', 'Kantplatz')], Y[('C65', 'Leinaustrasse')], Y[('C66', 'Bahnstrift')], Y[('C67', 'Fenskestrasse')], Y[('C69', 'Braunschweiger Platz')], Y[('C70', 'Markthalle, Landtag')], Y[('C75', 'Auf der Klappenburg')], Y[('C77', 'Schaumburgstrasse')], Y[('C79', 'Kroepcke')], Y[('C80', 'Hainhoelzer Markt')], Y[('C88', 'Tiergarten')], Y[('C88', 'Kroepcke')], Y[('C89', 'Rethen, Pattenser Strasse')], Y[('C90', 'Steintor')], Y[('C96', 'Wallensteinstrasse')], Y[('C97', 'Herrenhaeuser Gaerten')], Y[('C101', 'Aegidientorplatz')], Y[('C102', 'Am Brabrinke')], Y[('C108', 'Emslandstrasse')], Y[('C108', 'Braunschweiger Platz')], Y[('C110', 'Reiterstadion')], Y[('C111', 'Braunschweiger Platz')], Y[('C114', 'Bartold-Knaust-Strasse')], Y[('C116', 'Pascalstrasse')], Y[('C117', 'Auf der Horst, Marshof')], Y[('C119', 'Kroepcke')], Y[('C123', 'Nieschlagstrasse')], Y[('C127', 'Laatzen, Rethener Winkel')], Y[('C131', 'Uhlhornstrasse')], Y[('C134', 'Am Mittelfelde')], Y[('C144', 'Pelikanstrasse')], Y[('C145', 'Stadionbruecke')], Y[('C149', 'Roderbruch')], 

Parcels: ['P3', 'P5', 'P7', 'P10', 'P13', 'P14', 'P17', 'P20', 'P21', 'P23', 'P24', 'P35', 'P43', 'P46', 'P49', 'P50', 'P53', 'P54', 'P56', 'P59', 'P61', 'P62', 'P68', 'P69', 'P72', 'P73', 'P76', 'P81', 'P82', 'P84', 'P90', 'P91', 'P93', 'P94', 'P97', 'P99']
Number of parcels: 36
Profit: 118

Parcel P72 is invalid!
Seed: 26432
Origin station: Bahnstrift @18min
Target station: Hauptbahnhof, Rosenstrasse @144min

{('Bahnstrift', 'Tempelhofweg'): ['C66', 34, 35], ('Tempelhofweg', 'Zehlendorfweg'): ['C66', 35, 36], ('Zehlendorfweg', 'Papenwinkel'): ['C66', 36, 37], ('Papenwinkel', 'Vahrenheider Markt'): ['C66', 37, 38], ('Vahrenheider Markt', 'Reiterstadion'): ['C66', 38, 40], ('Reiterstadion', 'Grosser Kolonnenweg'): ['C66', 40, 41], ('Grosser Kolonnenweg', 'Buettnerstrasse'): ['C66', 41, 42], ('Buettnerstrasse', 'Niedersachsenring'): ['C66', 42, 44], ('Niedersachsenring', 'Dragonerstrasse'): ['C66', 44, 48], ('Dragonerstrasse', 'Vahrenwalder Platz'): ['C66', 48, 51], ('Vahrenwalder Platz', 'Werderstrasse'): ['C66', 51, 53], ('Werderstrasse', 'Hauptbahnhof'): ['C66', 53, 54], ('Hauptbahnhof', 'Kroepcke'): ['C66', 54, 55], ('Braunschweiger Platz', 'Marienstrasse'): ['C108', 83, 87], ('Marienstrasse', 'Aegidientorplatz'): ['C108', 87, 89], ('Aegidientorplatz', 'Kroepcke'): ['C108', 89, 91], ('Kroepcke', 'Steintor'): ['C108', 91, 94], ('Steintor', 'Hauptbahnhof, Rosenstrasse'): ['C108', 94, 95]} 

Parcel P73 is invalid!
Seed: 26432
Origin station: Am Mittelfelde @28min
Target station: Vahrenheider Markt @120min

{('Am Mittelfelde', 'Stadtfriedhof Seelhorst'): ['C134', 40, 42], ('Stadtfriedhof Seelhorst', 'Bothmerstrasse'): ['C134', 42, 43], ('Am Brabrinke', 'Wiehbergstrasse'): ['C102', 43, 44], ('Wiehbergstrasse', 'Bothmerstrasse'): ['C102', 44, 46], ('Bothmerstrasse', 'Peiner Strasse'): ['C102', 46, 47], ('Peiner Strasse', 'Fiedelerstrasse'): ['C102', 47, 48], ('Fiedelerstrasse', 'Doehrener Turm'): ['C102', 48, 49], ('Doehrener Turm', 'Altenbekener Damm'): ['C102', 49, 50], ('Altenbekener Damm', 'Geibelstrasse'): ['C102', 50, 51], ('Geibelstrasse', 'Schlaegerstrasse'): ['C102', 51, 53], ('Schlaegerstrasse', 'Aegidientorplatz'): ['C102', 53, 54], ('Aegidientorplatz', 'Kroepcke'): ['C102', 54, 56], ('Steintor', 'Kroepcke'): ['C3', 54, 57], ('Kroepcke', 'Hauptbahnhof'): ['C3', 57, 58], ('Hauptbahnhof', 'Werderstrasse'): ['C3', 58, 59], ('Werderstrasse', 'Vahrenwalder Platz'): ['C3', 59, 61], ('Vahrenwalder Platz', 'Dragonerstrasse'): ['C3', 61, 64], ('Dragonerstrasse', 'Niedersachsenring'): ['C3', 64, 68], ('Niedersachsenring', 'Buettnerstrasse'): ['C3', 68, 70], ('Buettnerstrasse', 'Grosser Kolonnenweg'): ['C21', 115, 116], ('Grosser Kolonnenweg', 'Reiterstadion'): ['C21', 116, 117], ('Reiterstadion', 'Vahrenheider Markt'): ['C21', 117, 119]} 

Done with seed: 26432
Invalid parcels: 2
