\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\gdef \LT@i {\LT@entry 
    {1}{32.976pt}\LT@entry 
    {1}{422.26811pt}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Algorithmusverzeichnis}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quellcodeverzeichnis}{ii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{ii}{section*.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{38.09505pt}\LT@entry 
    {1}{417.14906pt}}
\@writefile{toc}{\contentsline {section}{Symbolverzeichnis}{iii}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{beispielname2024beispieltitel}
\abx@aux@segm{0}{0}{beispielname2024beispieltitel}
\abx@aux@cite{0}{beispielname2024beispieltitel}
\abx@aux@segm{0}{0}{beispielname2024beispieltitel}
\abx@aux@cite{0}{insitutprod}
\abx@aux@segm{0}{0}{insitutprod}
\abx@aux@cite{0}{beispielname2024beispieltitel}
\abx@aux@segm{0}{0}{beispielname2024beispieltitel}
\abx@aux@cite{0}{beispielname2024beispieltitel2}
\abx@aux@segm{0}{0}{beispielname2024beispieltitel2}
\abx@aux@cite{0}{sudbeck2024using}
\abx@aux@segm{0}{0}{sudbeck2024using}
\abx@aux@cite{0}{sudbeck2024using}
\abx@aux@segm{0}{0}{sudbeck2024using}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hinweise zur Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Beispiele}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beispiele zum Fließtext}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo des Instituts für Produktionswirtschaft\relax }}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo_PROD}{{1}{2}{Logo des Instituts für Produktionswirtschaft\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beispiele zu Abbildungen}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{broihan2022designing}
\abx@aux@segm{0}{0}{broihan2022designing}
\abx@aux@cite{0}{broihan2022designing}
\abx@aux@segm{0}{0}{broihan2022designing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Komponenten einer dynamisch-induktive Ladeinfrastruktur}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Komponenten_Ladeinfrastruktur}{{2}{3}{Komponenten einer dynamisch-induktive Ladeinfrastruktur}{figure.caption.10}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Hier fehlt die Subfigure links}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Beispiel_Subfigure_1}{{3a}{3}{Unterschrift Bild Nr. 1\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Beispiel_Subfigure_1}{{a}{3}{Unterschrift Bild Nr. 1\relax }{figure.caption.11}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Hier fehlt die Subfigure rechts}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Beispiel_Subfigure_2}{{3b}{3}{Unterschrift Bild Nr. 2\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Beispiel_Subfigure_2}{{b}{3}{Unterschrift Bild Nr. 2\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zwei Bilder mit Subfigure nebeneinander\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Beispiel_Subfigure_gesamt}{{3}{3}{Zwei Bilder mit Subfigure nebeneinander\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eine kleine Beispieltabelle\relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:Beispieltabelle_klein}{{1}{4}{Eine kleine Beispieltabelle\relax }{table.caption.13}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Hier fehlt eine Abbildung}{4}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hier steht die Unterschrift für die linke Abbildung\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Beispiel_Figure_Minipage_1}{{4}{4}{Hier steht die Unterschrift für die linke Abbildung\relax }{figure.caption.12}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Und hier fehlt noch eine Abbildung}{4}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hier steht die Unterschrift für die rechte Abbildung\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Beispiel_Figure_Minipage_2}{{5}{4}{Hier steht die Unterschrift für die rechte Abbildung\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beispiele zu Tabellen}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Tabellen}{{2.3}{4}{Beispiele zu Tabellen}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eine größere Beispieltabelle}}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:Beispieltabelle_gross}{{2}{5}{Eine größere Beispieltabelle}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Beispiele zu mathematischen Formeln, Notation und Modellannahmen}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:Kingmansche_aprrox}{{2}{5}{Beispiele zu mathematischen Formeln, Notation und Modellannahmen}{equation.2.2}{}}
\newlabel{eq:Erwartungswert_Fehlmenge}{{3}{6}{Beispiele zu mathematischen Formeln, Notation und Modellannahmen}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Notation zum Modell der Ablaufplanung\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:Notation_Ablaufplanung}{{3}{7}{Notation zum Modell der Ablaufplanung\relax }{table.caption.15}{}}
\newlabel{eq:Ablauf_Zielfunktion}{{4}{7}{Beispiele zu mathematischen Formeln, Notation und Modellannahmen}{equation.2.4}{}}
\newlabel{eq:Ablauf_Schritte_einmal_beenden}{{5}{7}{Beispiele zu mathematischen Formeln, Notation und Modellannahmen}{equation.2.5}{}}
\newlabel{eq:Ablauf_Schritte_Reihenfolge}{{6}{7}{Beispiele zu mathematischen Formeln, Notation und Modellannahmen}{equation.2.6}{}}
\newlabel{eq:Ablauf_Kopplung_X_TF}{{7}{7}{Beispiele zu mathematischen Formeln, Notation und Modellannahmen}{equation.2.7}{}}
\newlabel{eq:Abl0auf_Kapazitaet}{{8}{7}{Beispiele zu mathematischen Formeln, Notation und Modellannahmen}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Beispiel zu Pseudocode}{8}{subsection.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Nearest Neighbor-Heuristik für das TSP - Hauptroutine\relax }}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:Heuristik_TSP}{{1}{8}{Nearest Neighbor-Heuristik für das TSP - Hauptroutine\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Beispiel zu To-dos}{8}{subsection.2.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Hier steht eine Aufgabe, die noch gemacht werden muss.}{8}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562754}{13134349}
\@writefile{tdo}{\contentsline {todo}{z. B.: Hier muss noch eine Quelle gesucht werden.}{8}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{14801944}{10884127}
\pgfsyspdfmark {pgfid9}{37000232}{10778745}
\pgfsyspdfmark {pgfid10}{38848527}{10599832}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Beispiele zu Farben}{9}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Farben in Abbildungen\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Abbildung_Farben}{{6}{9}{Farben in Abbildungen\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Beispiele zu TikZ}{9}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dies ist ein Beispiel für eine Abbildung mit TikZ.}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tikz_graph}{{7}{10}{Dies ist ein Beispiel für eine Abbildung mit TikZ}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dies ist ein weiteres Beispiel für eine Abbildung mit TikZ.\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tikz_zeichnung}{{8}{10}{Dies ist ein weiteres Beispiel für eine Abbildung mit TikZ.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ein neues Kapitel}{10}{section.3}\protected@file@percent }
\@input{Kapitel/98_Anhang.aux}
\@input{Kapitel/99_Ehrenwoertliche_Erklaerung.aux}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{22}
