\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Logo des Instituts für Produktionswirtschaft\relax }}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Komponenten einer dynamisch-induktive Ladeinfrastruktur}}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Zwei Bilder mit Subfigure nebeneinander\relax }}{3}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Hier steht die Unterschrift für die linke Abbildung\relax }}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Hier steht die Unterschrift für die rechte Abbildung\relax }}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Farben in Abbildungen\relax }}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {7}{\ignorespaces Dies ist ein Beispiel für eine Abbildung mit TikZ.}}{10}{figure.caption.19}%
\contentsline {figure}{\numberline {8}{\ignorespaces Dies ist ein weiteres Beispiel für eine Abbildung mit TikZ.\relax }}{10}{figure.caption.20}%
